<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:textAlignment="viewStart"
    tools:context=".UserDashboard">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ellipsebg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Welcome, "
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/usersName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                app:layout_constraintStart_toEndOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/welcomeExclamation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="!"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/usersName"
                                app:layout_constraintStart_toEndOf="@+id/usersName"
                                app:layout_constraintTop_toTopOf="@+id/usersName" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:shadowColor="#1A000000"
                            android:shadowDy="10"
                            android:shadowRadius="10"
                            android:text="Ready to Get Started?"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:shadowColor="#33000000"
                                android:shadowDy="2"
                                android:shadowRadius="1"
                                android:text="Choose a pet"
                                android:textColor="#474C4C" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/noPetAddedText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_gravity="center"
                                    android:text="No Pet Added"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textSize="16sp"
                                    android:textColor="#474C4C"
                                    android:textAlignment="center"/>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <FrameLayout
                                        android:id="@+id/petProfileDashboardFrame"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/petProfileDashboardImageView"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/pet_profile_dashboard"
                                            android:outlineAmbientShadowColor="@color/black"
                                            android:outlineSpotShadowColor="@color/black"/>

                                        <TextView
                                            android:id="@+id/petNameDashboardText"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:textSize="8dp"
                                            android:textColor="@color/black"
                                            android:layout_gravity="bottom"/>

                                    </FrameLayout>
                                </HorizontalScrollView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="7dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Check-in"
                                        android:textColor="#474C4C"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/checkIn_editText"
                                        android:layout_width="match_parent"
                                        android:layout_height="38dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@drawable/rounded_edittext"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/datepicker"
                                        android:editable="false"
                                        android:ems="10"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat"
                                        android:inputType="none"
                                        android:textColor="#474C4C"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="Check-out"
                                        android:textColor="#474C4C"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/checkOut_editText"
                                        android:layout_width="match_parent"
                                        android:layout_height="38dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@drawable/rounded_edittext"
                                        android:clickable="true"
                                        android:drawableRight="@drawable/datepicker"
                                        android:editable="false"
                                        android:ems="10"
                                        android:focusable="false"
                                        android:fontFamily="@font/montserrat"
                                        android:inputType="none"
                                        android:textColor="#474C4C"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/checkavailbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#00FFFFFF"
                                    android:text="Check Availability"
                                    app:srcCompat="@drawable/checkavailbtn" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Check Availability"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </FrameLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="#33D9D9D9"/>

            <LinearLayout
                android:id="@+id/addPet"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/track_v4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="40dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Keep Track Of"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Your Pet Details"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/addpetbtndashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="#FFFFFF"
                            android:elevation="5dp"
                            android:fontFamily="@font/inter_bold"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="+ Add Pet"
                            android:textColor="#005353"
                            android:textSize="12sp"
                            app:iconPadding="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="147dp"
                        android:layout_height="150dp"
                        android:background="@drawable/dog"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:background="#33D9D9D9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/leave_a_review_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Leave us"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="a review"
                            android:layout_marginTop="30dp"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/review_Button"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:onClick="onClickHere"
                            android:text="@string/click_here"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:id="@+id/bottomAppBar"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAnchorMode="cradle">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:itemTextColor="@color/black"
            app:itemBackground="@null"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@color/transparent"
            app:itemTextAppearanceActive="@style/BottomNavTextAppearance"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextAppearanceInactive="@style/BottomNavTextAppearance"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            app:shapeAppearance="@style/circular" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mypets_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:backgroundTint="@color/green"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:tint="@color/white"
        android:src="@drawable/paw"
        android:tint="@color/white"
        app:fabCustomSize="50dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        app:rippleColor="@color/transparent"
        app:shapeAppearance="@null" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>