<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PetProfileInput2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/MainBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout for the Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backBtnUPI2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

                    <TextView
                        android:id="@+id/txtNameUserDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="PET PROFILE"
                        android:textAlignment="center"
                        android:textColor="#474C4C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <ImageButton
                    android:id="@+id/putImageBtnUPI1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#00FFFFFF"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.595"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.74"
                    app:srcCompat="@drawable/camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_petprofile_bg"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Allergies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Allergies *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="write NA if not applicable"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/Allergies_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_confirmation_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Conditions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conditions1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Pre-existing Conditions *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/conditions2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="write NA if not applicable"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/Conditions_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_confirmation_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Clinic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clinic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Veterinary Clinic *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/clinic2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="write NA if not applicable"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/Clinic_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_confirmation_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Veterinary Doctor *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/doctor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="write NA if not applicable"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/Doctor_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_confirmation_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VaccineType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vaccineType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Vaccine Type *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vaccineType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="choose everything that applies"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/RabbiesVaccine_CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Rabbies Vaccine"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/FiveOneVaccine_Checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5 in 1 Vaccine"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/OtherVaccine_CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Others:"
                            android:textColor="#474C4C"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/Vaccine_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_confirmation_edittext"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VaccineCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vaccineCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Vaccine Cards *"
                        android:textColor="#474C4C"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/VaccineCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="upload pets vaccine cards"
                        android:textColor="#474C4C"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/VaccineCard_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_confirmation_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="134dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:layout_marginBottom="58dp"
                        android:backgroundTint="#006161"
                        android:text="CONFIRM"
                        android:textSize="16sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
