<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backBtnProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_btn_v2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:paddingBottom="40dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/user_avatar"/>

            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="26sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/profile_bg">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_person_outline_24"/>

                <Button
                    android:id="@+id/accInfoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:textSize="16sp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Account Information"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:background="@drawable/profile_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/terms_condition"/>

                <Button
                    android:id="@+id/termsCondiProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp"
                    android:background="@color/transparent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/terms_condition"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/profile_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logout"/>

                <Button
                    android:id="@+id/logoutProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:background="@color/transparent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textSize="16sp"
                    android:text="Log out"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>