<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PetProfileInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/MainBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout for the Header -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtnUPI1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:foregroundGravity="center_vertical"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/back_btn_v2" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/input_pet_ProfileView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/avatar"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pet_personalInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Pet Personal Information"
                        android:textColor="#3E3A3A"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#3E3A3A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/petName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/petName_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Name"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/input_pet_Name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text|textCapSentences"
                        android:textColor="#474C4C"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_Gender_and_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pet_Gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/petSex1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Gender"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/input_pet_Gender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/pet_spinner_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text"
                            android:textColor="#474C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_Weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/petweight1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Weight (kg)"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/input_pet_weight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="number|numberDecimal"
                            android:textColor="#474C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_Species_and_Breed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pet_Species"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/species1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Species"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/input_pet_Species"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/pet_spinner_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text"
                            android:textColor="#474C4C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Breed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/breed1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Breed"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/input_pet_Breed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text|textCapSentences"
                            android:textColor="#474C4C"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/petBirthday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/petBirthday1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Birthday"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/input_pet_Birthday"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/rounded_edittext"
                            android:drawableRight="@drawable/datepicker"
                            android:ems="10"
                            android:focusable="false"
                            android:editable="false"
                            android:clickable="true"
                            android:fontFamily="@font/montserrat"
                            android:inputType="datetime|date"
                            android:textColor="#474C4C"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Age"
                            android:textColor="#474C4C"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/input_pet_Age"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/montserrat"
                            android:inputType="number|numberSigned"
                            android:textColor="#474C4C"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pet_medicalInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Pet Medical Information"
                        android:textColor="#3E3A3A"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#3E3A3A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_Allergies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pet_allergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Allergies"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pet_allergies1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( n/a if not applicable )"
                        android:textColor="#D9474C4C"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/input_pet_Allergies"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text|textCapSentences"
                        android:textColor="#474C4C"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_PreExistingConditions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pet_preexistingConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Pre-existing  Conditions"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pet_preexistingConditions1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( n/a if not applicable )"
                        android:textColor="#D9474C4C"
                        android:textSize="9.5sp" />

                    <EditText
                        android:id="@+id/input_pet_PreExistConditions"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text|textCapSentences"
                        android:textColor="#474C4C"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_Clinic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pet_clinic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Veterinary Clinic"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pet_clinic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( n/a if not applicable )"
                        android:textColor="#D9474C4C"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/input_pet_VeterinaryClinic"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text|textCapSentences"
                        android:textColor="#474C4C"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pet_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Veterinary Doctor"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pet_doctor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( n/a if not applicable )"
                        android:textColor="#D9474C4C"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/input_pet_VeterinaryDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text|textCapSentences"
                        android:textColor="#474C4C"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VaccineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vaccineType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Vaccine Type"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/vaccineType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( choose everything that applies )"
                        android:textColor="#474C4C"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/input_pet_RabbiesVaccine"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Rabbies Vaccine"
                        android:textColor="#474C4C"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/input_pet_FiveinOneVaccine"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5 in 1 Vaccine"
                        android:textColor="#474C4C"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/input_pet_OtherVaccine1"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Others:"
                            android:textColor="#474C4C"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/input_pet_OtherVaccine2"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text|textCapSentences"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VaccineCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vaccineCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Vaccine Cards"
                        android:textColor="#474C4C"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/VaccineCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="( upload pets vaccine cards )"
                        android:textColor="#474C4C"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/uploadVaxCard_Button"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/upload_v2" />

                        <ImageView
                            android:id="@+id/vaccineCardImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <ImageButton
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/button" />

                <TextView
                    android:id="@+id/confirmBtnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="CONFIRM"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmBtn"
                    app:layout_constraintEnd_toEndOf="@+id/confirmBtn"
                    app:layout_constraintStart_toStartOf="@+id/confirmBtn"
                    app:layout_constraintTop_toTopOf="@id/confirmBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
