<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_AccInfo"
            android:title="Account Information"
            android:icon="@drawable/account_iniformation"/>

        <item
            android:id="@+id/nav_TandConditons"
            android:title="Terms and Conditions"
            android:icon="@drawable/terms_and_conditions"/>

        <item
            android:id="@+id/nav_HandFAQs"
            android:title="Help and FAQs"
            android:icon="@drawable/help_faqs"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>


</menu>