<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CC355D64</color>
    <color name="colorError">#FF0000</color> <!-- Error color -->
    <color name="colorAccent">#03DAC5</color>

<!-- checkbox -->
    <color name="defaultColor">#355D64</color> <!-- Default outline color -->
    <color name="checkbox_checked_color">#CC355D64</color> <!-- 80% opacity for checked state (checkBox) -->

<!-- indicator -->
    <color name="indicator">#355D64</color>
    <color name="indicator_not_filled">#FFFFFF</color>

    <color name="bottom_nav">#C0C0C0</color>
    <color name="black">#000000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="green">#005353</color>
    <color name="white">#FFFFFF</color>

    <color name="dashboard_color_bg">#70FFFFFF</color>

    <color name="dialog_color_1">#FDD736</color>
    <color name="dialog_color_2">#385796</color>
    <color name="dialog_color_3">#006F6F</color>

    <color name="cc_black">#CC000000</color>


<!--    <color name="button_top_color">#BD006F6F</color>-->
<!--    <color name="button_bottom_color">#FF004E4E</color>-->
</resources>
