<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:statusBarColor">#00000000</item>

    </style>

    <style name="BottomNavTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <!-- non selected star color -->
        <item name="colorControlNormal">#4D000000</item>

        <!-- selected star color -->
        <item name="colorControlActivated">@color/dialog_color_1</item>
    </style>

</resources>