<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="17dp"
    android:viewportWidth="12"
    android:viewportHeight="17">
  <path
      android:pathData="M6,8.075C5.432,8.075 4.887,7.851 4.485,7.453C4.083,7.054 3.857,6.514 3.857,5.95C3.857,5.386 4.083,4.846 4.485,4.447C4.887,4.049 5.432,3.825 6,3.825C6.568,3.825 7.113,4.049 7.515,4.447C7.917,4.846 8.143,5.386 8.143,5.95C8.143,6.229 8.087,6.505 7.98,6.763C7.872,7.021 7.714,7.255 7.515,7.453C7.316,7.65 7.08,7.806 6.82,7.913C6.56,8.02 6.281,8.075 6,8.075ZM6,0C4.409,0 2.883,0.627 1.757,1.743C0.632,2.859 0,4.372 0,5.95C0,10.413 6,17 6,17C6,17 12,10.413 12,5.95C12,4.372 11.368,2.859 10.243,1.743C9.117,0.627 7.591,0 6,0Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
