<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M9.75,9C10.745,9 11.698,9.395 12.402,10.098C13.105,10.802 13.5,11.755 13.5,12.75V13.5C13.5,13.898 13.342,14.279 13.061,14.561C12.779,14.842 12.398,15 12,15H1.5C1.102,15 0.721,14.842 0.439,14.561C0.158,14.279 0,13.898 0,13.5V12.75C0,11.755 0.395,10.802 1.098,10.098C1.802,9.395 2.755,9 3.75,9H9.75ZM12.75,4.5C12.949,4.5 13.14,4.579 13.28,4.72C13.421,4.86 13.5,5.051 13.5,5.25V6H14.25C14.449,6 14.64,6.079 14.78,6.22C14.921,6.36 15,6.551 15,6.75C15,6.949 14.921,7.14 14.78,7.28C14.64,7.421 14.449,7.5 14.25,7.5H13.5V8.25C13.5,8.449 13.421,8.64 13.28,8.78C13.14,8.921 12.949,9 12.75,9C12.551,9 12.36,8.921 12.22,8.78C12.079,8.64 12,8.449 12,8.25V7.5H11.25C11.051,7.5 10.86,7.421 10.72,7.28C10.579,7.14 10.5,6.949 10.5,6.75C10.5,6.551 10.579,6.36 10.72,6.22C10.86,6.079 11.051,6 11.25,6H12V5.25C12,5.051 12.079,4.86 12.22,4.72C12.36,4.579 12.551,4.5 12.75,4.5ZM6.75,0C7.745,0 8.698,0.395 9.402,1.098C10.105,1.802 10.5,2.755 10.5,3.75C10.5,4.745 10.105,5.698 9.402,6.402C8.698,7.105 7.745,7.5 6.75,7.5C5.755,7.5 4.802,7.105 4.098,6.402C3.395,5.698 3,4.745 3,3.75C3,2.755 3.395,1.802 4.098,1.098C4.802,0.395 5.755,0 6.75,0Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
