<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="0"
          android:endX="25"
          android:endY="50"
          android:type="linear">
        <item android:offset="0" android:color="#FF006F6F"/>
        <item android:offset="1" android:color="#FF00D5D5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.683,21.319C18.683,18.799 16.639,16.756 14.118,16.756C11.598,16.756 9.555,18.799 9.555,21.319C9.555,23.841 11.597,25.884 14.118,25.884C16.639,25.884 18.683,23.841 18.683,21.319ZM36.883,17.647C34.363,17.647 32.319,19.691 32.319,22.211C32.319,24.733 34.363,26.774 36.883,26.774C39.403,26.774 41.447,24.733 41.447,22.211C41.447,19.691 39.404,17.647 36.883,17.647ZM32.738,27.291C32.421,26.9 31.971,26.447 31.456,25.972C30.08,24.189 27.927,23.035 25.501,23.035C23.341,23.035 21.4,23.95 20.028,25.407C19.249,26.085 18.556,26.747 18.115,27.291L17.819,27.652C16.442,29.331 14.728,31.42 14.741,34.964C14.753,38.256 17.434,40.936 20.716,40.936C21.627,40.938 22.526,40.729 23.343,40.326C24.16,39.924 24.873,39.338 25.426,38.614C25.98,39.338 26.693,39.924 27.51,40.327C28.327,40.729 29.227,40.938 30.138,40.936C33.419,40.936 36.099,38.256 36.111,34.964C36.124,31.42 34.41,29.331 33.033,27.652L32.738,27.291Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.816,20.124C28.593,20.124 30.845,17.872 30.845,15.095C30.845,12.318 28.593,10.066 25.816,10.066C23.039,10.066 20.787,12.318 20.787,15.095C20.787,17.872 23.039,20.124 25.816,20.124Z"
      android:fillColor="#ffffff"/>
</vector>
