<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M9.464,11.986L16.111,18.947C16.337,19.184 16.446,19.46 16.439,19.776C16.432,20.092 16.315,20.368 16.088,20.605C15.862,20.842 15.598,20.96 15.297,20.96C14.996,20.96 14.732,20.842 14.506,20.605L7.543,13.336C7.362,13.146 7.226,12.933 7.136,12.697C7.045,12.46 7,12.223 7,11.986C7,11.75 7.045,11.513 7.136,11.276C7.226,11.039 7.362,10.826 7.543,10.637L14.506,3.344C14.732,3.107 15,2.993 15.309,3C15.618,3.008 15.885,3.13 16.111,3.368C16.336,3.605 16.449,3.881 16.45,4.197C16.451,4.512 16.338,4.788 16.111,5.025L9.464,11.986Z"
      android:fillColor="#337575"/>
</vector>
