<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M6.002,0.673C6.002,0.495 5.918,0.323 5.769,0.197C5.621,0.071 5.419,0 5.208,0C4.998,0 4.796,0.071 4.647,0.197C4.498,0.323 4.414,0.495 4.414,0.673V2.091C2.89,2.194 1.891,2.447 1.157,3.071C0.421,3.694 0.123,4.542 0,5.833H21C20.877,4.541 20.579,3.694 19.843,3.071C19.109,2.447 18.109,2.194 16.586,2.09V0.673C16.586,0.495 16.502,0.323 16.353,0.197C16.204,0.071 16.002,0 15.792,0C15.581,0 15.379,0.071 15.231,0.197C15.082,0.323 14.998,0.495 14.998,0.673V2.031C14.294,2.019 13.505,2.019 12.617,2.019H8.383C7.495,2.019 6.706,2.019 6.002,2.031V0.673Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M0,10.523C0,9.644 0,8.863 0.014,8.166H20.986C21,8.863 21,9.644 21,10.523V12.618C21,16.569 21,18.545 19.769,19.771C18.539,20.998 16.559,20.999 12.6,20.999H8.4C4.44,20.999 2.46,20.999 1.231,19.771C0.001,18.544 0,16.569 0,12.618V10.523ZM15.75,12.618C16.028,12.618 16.295,12.508 16.493,12.312C16.689,12.115 16.8,11.849 16.8,11.571C16.8,11.293 16.689,11.026 16.493,10.83C16.295,10.634 16.028,10.523 15.75,10.523C15.472,10.523 15.204,10.634 15.007,10.83C14.811,11.026 14.7,11.293 14.7,11.571C14.7,11.849 14.811,12.115 15.007,12.312C15.204,12.508 15.472,12.618 15.75,12.618ZM15.75,16.809C16.028,16.809 16.295,16.698 16.493,16.502C16.689,16.306 16.8,16.039 16.8,15.761C16.8,15.483 16.689,15.217 16.493,15.021C16.295,14.824 16.028,14.714 15.75,14.714C15.472,14.714 15.204,14.824 15.007,15.021C14.811,15.217 14.7,15.483 14.7,15.761C14.7,16.039 14.811,16.306 15.007,16.502C15.204,16.698 15.472,16.809 15.75,16.809ZM11.55,11.571C11.55,11.849 11.439,12.115 11.243,12.312C11.045,12.508 10.778,12.618 10.5,12.618C10.222,12.618 9.954,12.508 9.758,12.312C9.561,12.115 9.45,11.849 9.45,11.571C9.45,11.293 9.561,11.026 9.758,10.83C9.954,10.634 10.222,10.523 10.5,10.523C10.778,10.523 11.045,10.634 11.243,10.83C11.439,11.026 11.55,11.293 11.55,11.571ZM11.55,15.761C11.55,16.039 11.439,16.306 11.243,16.502C11.045,16.698 10.778,16.809 10.5,16.809C10.222,16.809 9.954,16.698 9.758,16.502C9.561,16.306 9.45,16.039 9.45,15.761C9.45,15.483 9.561,15.217 9.758,15.021C9.954,14.824 10.222,14.714 10.5,14.714C10.778,14.714 11.045,14.824 11.243,15.021C11.439,15.217 11.55,15.483 11.55,15.761ZM5.25,12.618C5.528,12.618 5.796,12.508 5.992,12.312C6.189,12.115 6.3,11.849 6.3,11.571C6.3,11.293 6.189,11.026 5.992,10.83C5.796,10.634 5.528,10.523 5.25,10.523C4.972,10.523 4.704,10.634 4.508,10.83C4.311,11.026 4.2,11.293 4.2,11.571C4.2,11.849 4.311,12.115 4.508,12.312C4.704,12.508 4.972,12.618 5.25,12.618ZM5.25,16.809C5.528,16.809 5.796,16.698 5.992,16.502C6.189,16.306 6.3,16.039 6.3,15.761C6.3,15.483 6.189,15.217 5.992,15.021C5.796,14.824 5.528,14.714 5.25,14.714C4.972,14.714 4.704,14.824 4.508,15.021C4.311,15.217 4.2,15.483 4.2,15.761C4.2,16.039 4.311,16.306 4.508,16.502C4.704,16.698 4.972,16.809 5.25,16.809Z"
      android:fillColor="#C0C0C0"
      android:fillType="evenOdd"/>
</vector>
