<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M11.263,1.925C11.112,1.811 10.928,1.75 10.738,1.75C10.549,1.75 10.365,1.811 10.213,1.925C9.849,2.204 9.513,2.519 9.21,2.864C8.752,3.379 8.113,4.248 8.113,5.25C8.113,5.946 8.39,6.614 8.882,7.106C9.374,7.598 10.042,7.875 10.738,7.875H5.488C4.792,7.875 4.124,8.152 3.632,8.644C3.14,9.136 2.863,9.804 2.863,10.5V12.25C2.863,13.332 4.098,13.949 4.963,13.3L5.547,12.863C5.698,12.749 5.883,12.688 6.072,12.688C6.261,12.688 6.445,12.749 6.597,12.863L6.83,13.038C7.284,13.378 7.837,13.563 8.405,13.563C8.973,13.563 9.525,13.378 9.98,13.038L10.213,12.863C10.365,12.749 10.549,12.688 10.738,12.688C10.928,12.688 11.112,12.749 11.263,12.863L11.497,13.038C11.951,13.378 12.504,13.563 13.072,13.563C13.64,13.563 14.193,13.378 14.647,13.038L14.88,12.863C15.031,12.749 15.215,12.688 15.405,12.688C15.594,12.688 15.778,12.749 15.93,12.863L16.513,13.3C17.379,13.949 18.613,13.332 18.613,12.25V10.5C18.613,9.804 18.337,9.136 17.844,8.644C17.352,8.152 16.684,7.875 15.988,7.875H10.738C11.434,7.875 12.102,7.598 12.594,7.106C13.087,6.614 13.363,5.946 13.363,5.25C13.363,4.248 12.724,3.379 12.267,2.864C11.964,2.523 11.628,2.199 11.263,1.925ZM3.738,15.238V17.5C3.738,17.964 3.923,18.409 4.251,18.737C4.579,19.066 5.024,19.25 5.488,19.25H15.988C16.452,19.25 16.897,19.066 17.226,18.737C17.554,18.409 17.738,17.964 17.738,17.5V15.238C17.535,15.312 17.316,15.333 17.102,15.3C16.888,15.267 16.685,15.181 16.513,15.05L15.93,14.613C15.778,14.499 15.594,14.438 15.405,14.438C15.215,14.438 15.031,14.499 14.88,14.613L14.647,14.788C14.193,15.128 13.64,15.313 13.072,15.313C12.504,15.313 11.951,15.128 11.497,14.788L11.263,14.613C11.112,14.499 10.928,14.438 10.738,14.438C10.549,14.438 10.365,14.499 10.213,14.613L9.98,14.788C9.525,15.128 8.973,15.313 8.405,15.313C7.837,15.313 7.284,15.128 6.83,14.788L6.597,14.613C6.445,14.499 6.261,14.438 6.072,14.438C5.883,14.438 5.698,14.499 5.547,14.613L4.963,15.05C4.791,15.181 4.589,15.267 4.375,15.3C4.161,15.333 3.942,15.312 3.738,15.238Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
