<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="310dp"
    android:height="45dp"
    android:viewportWidth="262"
    android:viewportHeight="36">
  <path
      android:pathData="M18,2L244,2A14,14 0,0 1,258 16L258,16A14,14 0,0 1,244 30L18,30A14,14 0,0 1,4 16L4,16A14,14 0,0 1,18 2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="131"
          android:startY="2"
          android:endX="131"
          android:endY="30"
          android:type="linear">
        <item android:offset="0.33" android:color="#BC006F6F"/>
        <item android:offset="0.85" android:color="#FF006161"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18,2L244,2A14,14 0,0 1,258 16L258,16A14,14 0,0 1,244 30L18,30A14,14 0,0 1,4 16L4,16A14,14 0,0 1,18 2z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#137575"/>
</vector>
