<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="124dp"
    android:height="39dp"
    android:viewportWidth="124"
    android:viewportHeight="39">
  <path
      android:pathData="M16,1L108,1A15,15 0,0 1,123 16L123,23A15,15 0,0 1,108 38L16,38A15,15 0,0 1,1 23L1,16A15,15 0,0 1,16 1z"
      android:fillAlpha="0.92">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="62"
          android:startY="1"
          android:endX="62"
          android:endY="38"
          android:type="linear">
        <item android:offset="0" android:color="#FF005353"/>
        <item android:offset="1" android:color="#FF006F6F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,1L108,1A15,15 0,0 1,123 16L123,23A15,15 0,0 1,108 38L16,38A15,15 0,0 1,1 23L1,16A15,15 0,0 1,16 1z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M24.02,26.19C23.16,26.19 22.35,26.05 21.61,25.78C20.87,25.49 20.23,25.08 19.69,24.56C19.14,24.04 18.72,23.42 18.41,22.72C18.11,22.02 17.96,21.24 17.96,20.4C17.96,19.56 18.11,18.78 18.41,18.08C18.72,17.38 19.14,16.76 19.69,16.24C20.24,15.72 20.89,15.32 21.62,15.04C22.36,14.75 23.17,14.61 24.04,14.61C25.01,14.61 25.89,14.78 26.66,15.12C27.45,15.45 28.11,15.94 28.65,16.59L26.98,18.13C26.6,17.69 26.17,17.37 25.7,17.15C25.23,16.93 24.72,16.82 24.17,16.82C23.65,16.82 23.17,16.9 22.73,17.07C22.29,17.24 21.91,17.49 21.59,17.81C21.27,18.13 21.02,18.51 20.84,18.94C20.67,19.38 20.58,19.87 20.58,20.4C20.58,20.93 20.67,21.42 20.84,21.86C21.02,22.29 21.27,22.67 21.59,22.99C21.91,23.31 22.29,23.56 22.73,23.73C23.17,23.9 23.65,23.98 24.17,23.98C24.72,23.98 25.23,23.88 25.7,23.66C26.17,23.44 26.6,23.1 26.98,22.66L28.65,24.19C28.11,24.84 27.45,25.34 26.66,25.68C25.89,26.02 25.01,26.19 24.02,26.19ZM35.6,26.19C34.72,26.19 33.9,26.05 33.14,25.76C32.39,25.47 31.74,25.07 31.19,24.54C30.64,24.02 30.22,23.41 29.91,22.7C29.61,22 29.46,21.23 29.46,20.4C29.46,19.57 29.61,18.8 29.91,18.1C30.22,17.39 30.65,16.78 31.2,16.26C31.76,15.73 32.41,15.33 33.16,15.04C33.9,14.75 34.71,14.61 35.59,14.61C36.47,14.61 37.28,14.75 38.02,15.04C38.77,15.33 39.41,15.73 39.96,16.26C40.51,16.78 40.94,17.39 41.25,18.1C41.56,18.79 41.72,19.56 41.72,20.4C41.72,21.23 41.56,22.01 41.25,22.72C40.94,23.42 40.51,24.04 39.96,24.56C39.41,25.07 38.77,25.47 38.02,25.76C37.28,26.05 36.48,26.19 35.6,26.19ZM35.59,23.98C36.09,23.98 36.55,23.9 36.96,23.73C37.39,23.56 37.76,23.31 38.08,22.99C38.4,22.67 38.65,22.29 38.82,21.86C39,21.42 39.09,20.93 39.09,20.4C39.09,19.87 39,19.38 38.82,18.94C38.65,18.51 38.4,18.13 38.08,17.81C37.77,17.49 37.41,17.24 36.98,17.07C36.55,16.9 36.09,16.82 35.59,16.82C35.09,16.82 34.62,16.9 34.2,17.07C33.78,17.24 33.41,17.49 33.09,17.81C32.77,18.13 32.52,18.51 32.34,18.94C32.17,19.38 32.08,19.87 32.08,20.4C32.08,20.92 32.17,21.41 32.34,21.86C32.52,22.29 32.77,22.67 33.08,22.99C33.4,23.31 33.77,23.56 34.2,23.73C34.62,23.9 35.09,23.98 35.59,23.98ZM43.66,26V14.8H45.81L52.42,22.86H51.38V14.8H53.94V26H51.81L45.18,17.94H46.22V26H43.66ZM58.91,26V16.91H55.32V14.8H65.08V16.91H61.5V26H58.91ZM66.48,26V14.8H69.07V26H66.48ZM71.73,26V14.8H73.87L80.48,22.86H79.44V14.8H82V26H79.87L73.25,17.94H74.29V26H71.73ZM89.62,26.19C88.04,26.19 86.79,25.75 85.9,24.86C85,23.98 84.55,22.71 84.55,21.07V14.8H87.14V20.98C87.14,22.04 87.36,22.81 87.8,23.28C88.24,23.75 88.85,23.98 89.64,23.98C90.43,23.98 91.04,23.75 91.48,23.28C91.92,22.81 92.14,22.04 92.14,20.98V14.8H94.7V21.07C94.7,22.71 94.25,23.98 93.35,24.86C92.46,25.75 91.21,26.19 89.62,26.19ZM99.64,19.31H105.03V21.33H99.64V19.31ZM99.83,23.92H105.93V26H97.26V14.8H105.72V16.88H99.83V23.92Z"
      android:fillColor="#ffffff"/>
</vector>
