<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M12.628,10.229L10.649,9.987C10.416,9.958 10.18,9.985 9.959,10.068C9.737,10.15 9.536,10.285 9.371,10.463L7.937,11.999C5.724,10.793 3.926,8.867 2.801,6.496L4.243,4.952C4.578,4.593 4.741,4.092 4.687,3.582L4.461,1.478C4.417,1.071 4.234,0.695 3.948,0.422C3.662,0.15 3.293,-0.001 2.91,0H1.562C0.681,0 -0.052,0.785 0.003,1.728C0.416,8.86 5.739,14.554 12.387,14.997C13.267,15.055 14,14.271 14,13.327V11.882C14.008,11.039 13.415,10.329 12.628,10.229Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
