<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="10dp"
    android:viewportWidth="16"
    android:viewportHeight="9">
  <path
      android:pathData="M0.889,3.439C0.398,3.439 0,3.728 0,4.084C0,4.44 0.398,4.728 0.889,4.728V3.439ZM15.111,4.728C15.602,4.728 16,4.44 16,4.084C16,3.728 15.602,3.439 15.111,3.439V4.728ZM0.889,6.878C0.398,6.878 0,7.166 0,7.522C0,7.879 0.398,8.167 0.889,8.167V6.878ZM15.111,8.167C15.602,8.167 16,7.879 16,7.522C16,7.166 15.602,6.878 15.111,6.878V8.167ZM0.889,0C0.398,0 0,0.289 0,0.645C0,1.001 0.398,1.29 0.889,1.29V0ZM15.111,1.29C15.602,1.29 16,1.001 16,0.645C16,0.289 15.602,0 15.111,0V1.29ZM0.889,4.728H15.111V3.439H0.889V4.728ZM0.889,8.167H15.111V6.878H0.889V8.167ZM0.889,1.29H15.111V0H0.889V1.29Z"
      android:fillColor="#000000"/>
</vector>
