<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M4.573,1.29C4.573,1.154 4.509,1.024 4.396,0.928C4.282,0.831 4.129,0.777 3.968,0.777C3.808,0.777 3.654,0.831 3.541,0.928C3.427,1.024 3.363,1.154 3.363,1.29V2.37C2.202,2.449 1.441,2.642 0.881,3.117C0.321,3.592 0.094,4.238 0,5.222H16C15.906,4.237 15.679,3.592 15.119,3.117C14.559,2.642 13.797,2.449 12.637,2.37V1.29C12.637,1.154 12.573,1.024 12.46,0.928C12.346,0.831 12.192,0.777 12.032,0.777C11.872,0.777 11.718,0.831 11.604,0.928C11.491,1.024 11.427,1.154 11.427,1.29V2.325C10.891,2.316 10.289,2.316 9.613,2.316H6.387C5.711,2.316 5.109,2.316 4.573,2.325V1.29Z"
      android:fillColor="#005353"/>
  <path
      android:pathData="M0,8.796C0,8.126 0,7.531 0.01,7H15.99C16,7.531 16,8.126 16,8.796V10.392C16,13.402 16,14.907 15.062,15.842C14.125,16.776 12.617,16.777 9.6,16.777H6.4C3.383,16.777 1.874,16.777 0.938,15.842C0.001,14.906 0,13.402 0,10.392V8.796ZM12,10.392C12.212,10.392 12.416,10.308 12.566,10.158C12.716,10.009 12.8,9.806 12.8,9.594C12.8,9.382 12.716,9.179 12.566,9.03C12.416,8.88 12.212,8.796 12,8.796C11.788,8.796 11.584,8.88 11.434,9.03C11.284,9.179 11.2,9.382 11.2,9.594C11.2,9.806 11.284,10.009 11.434,10.158C11.584,10.308 11.788,10.392 12,10.392ZM12,13.585C12.212,13.585 12.416,13.5 12.566,13.351C12.716,13.201 12.8,12.998 12.8,12.786C12.8,12.575 12.716,12.372 12.566,12.222C12.416,12.072 12.212,11.988 12,11.988C11.788,11.988 11.584,12.072 11.434,12.222C11.284,12.372 11.2,12.575 11.2,12.786C11.2,12.998 11.284,13.201 11.434,13.351C11.584,13.5 11.788,13.585 12,13.585ZM8.8,9.594C8.8,9.806 8.716,10.009 8.566,10.158C8.416,10.308 8.212,10.392 8,10.392C7.788,10.392 7.584,10.308 7.434,10.158C7.284,10.009 7.2,9.806 7.2,9.594C7.2,9.382 7.284,9.179 7.434,9.03C7.584,8.88 7.788,8.796 8,8.796C8.212,8.796 8.416,8.88 8.566,9.03C8.716,9.179 8.8,9.382 8.8,9.594ZM8.8,12.786C8.8,12.998 8.716,13.201 8.566,13.351C8.416,13.5 8.212,13.585 8,13.585C7.788,13.585 7.584,13.5 7.434,13.351C7.284,13.201 7.2,12.998 7.2,12.786C7.2,12.575 7.284,12.372 7.434,12.222C7.584,12.072 7.788,11.988 8,11.988C8.212,11.988 8.416,12.072 8.566,12.222C8.716,12.372 8.8,12.575 8.8,12.786ZM4,10.392C4.212,10.392 4.416,10.308 4.566,10.158C4.716,10.009 4.8,9.806 4.8,9.594C4.8,9.382 4.716,9.179 4.566,9.03C4.416,8.88 4.212,8.796 4,8.796C3.788,8.796 3.584,8.88 3.434,9.03C3.284,9.179 3.2,9.382 3.2,9.594C3.2,9.806 3.284,10.009 3.434,10.158C3.584,10.308 3.788,10.392 4,10.392ZM4,13.585C4.212,13.585 4.416,13.5 4.566,13.351C4.716,13.201 4.8,12.998 4.8,12.786C4.8,12.575 4.716,12.372 4.566,12.222C4.416,12.072 4.212,11.988 4,11.988C3.788,11.988 3.584,12.072 3.434,12.222C3.284,12.372 3.2,12.575 3.2,12.786C3.2,12.998 3.284,13.201 3.434,13.351C3.584,13.5 3.788,13.585 4,13.585Z"
      android:fillColor="#005353"
      android:fillType="evenOdd"/>
</vector>
