<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="9dp"
    android:viewportWidth="17"
    android:viewportHeight="9">
  <path
      android:pathData="M1,1.205L8.22,8"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#096475"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.738,1L8.349,7.956"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#096475"
      android:strokeLineCap="round"/>
</vector>
