<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M0,14.252V18.002H3.75L14.81,6.942L11.06,3.192L0,14.252ZM17.71,4.042C17.803,3.95 17.876,3.84 17.926,3.719C17.977,3.598 18.002,3.468 18.002,3.337C18.002,3.206 17.977,3.077 17.926,2.956C17.876,2.835 17.803,2.725 17.71,2.632L15.37,0.292C15.278,0.2 15.168,0.126 15.047,0.076C14.926,0.026 14.796,0 14.665,0C14.534,0 14.404,0.026 14.283,0.076C14.162,0.126 14.052,0.2 13.96,0.292L12.13,2.122L15.88,5.872L17.71,4.042Z"
      android:fillColor="#005353"/>
</vector>
