<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M10,1.996H3C2.47,1.996 1.961,2.207 1.586,2.582C1.211,2.957 1,3.466 1,3.996V17.996C1,18.527 1.211,19.035 1.586,19.41C1.961,19.785 2.47,19.996 3,19.996H17C17.53,19.996 18.039,19.785 18.414,19.41C18.789,19.035 19,18.527 19,17.996V10.996"
      android:strokeAlpha="0.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#005353"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.375,1.621C16.773,1.224 17.313,1 17.875,1C18.438,1 18.977,1.224 19.375,1.621C19.773,2.019 19.996,2.559 19.996,3.121C19.996,3.684 19.773,4.223 19.375,4.621L10.362,13.635C10.125,13.873 9.831,14.046 9.509,14.14L6.636,14.98C6.55,15.005 6.459,15.007 6.372,14.985C6.285,14.962 6.206,14.917 6.143,14.854C6.079,14.79 6.034,14.711 6.012,14.624C5.989,14.538 5.991,14.446 6.016,14.36L6.856,11.487C6.951,11.165 7.125,10.872 7.362,10.635L16.375,1.621Z"
      android:strokeAlpha="0.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#005353"
      android:strokeLineCap="round"/>
</vector>
