<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="12dp"
    android:viewportWidth="17"
    android:viewportHeight="12">
  <path
      android:pathData="M15.3,0H1.7C0.765,0 0.008,0.675 0.008,1.5L0,10.5C0,11.325 0.765,12 1.7,12H15.3C16.235,12 17,11.325 17,10.5V1.5C17,0.675 16.235,0 15.3,0ZM14.96,3.188L8.95,6.503C8.679,6.653 8.321,6.653 8.05,6.503L2.04,3.188C1.955,3.145 1.88,3.088 1.821,3.02C1.761,2.951 1.718,2.873 1.694,2.79C1.669,2.706 1.665,2.619 1.68,2.534C1.695,2.449 1.729,2.367 1.781,2.294C1.833,2.221 1.901,2.157 1.981,2.108C2.061,2.059 2.152,2.025 2.248,2.007C2.344,1.99 2.442,1.99 2.538,2.007C2.634,2.024 2.725,2.058 2.805,2.108L8.5,5.25L14.195,2.108C14.275,2.058 14.366,2.024 14.462,2.007C14.558,1.99 14.656,1.99 14.752,2.007C14.848,2.025 14.939,2.059 15.019,2.108C15.099,2.157 15.167,2.221 15.219,2.294C15.271,2.367 15.305,2.449 15.32,2.534C15.335,2.619 15.33,2.706 15.306,2.79C15.282,2.873 15.239,2.951 15.179,3.02C15.12,3.088 15.045,3.145 14.96,3.188Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
