<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M256,128C256,57.31 198.69,0 128,0S0,57.31 0,128c0,63.89 46.81,116.84 108,126.44V165H75.5v-37H108V99.8c0,-32.08 19.11,-49.8 48.35,-49.8C170.35,50 185,52.5 185,52.5V84h-16.14C152.96,84 148,93.87 148,103.99V128h35.5l-5.68,37H148v89.44c61.19,-9.6 108,-62.56 108,-126.44"
      android:fillColor="#1877f2"/>
  <path
      android:pathData="m177.82,165l5.68,-37H148v-24.01C148,93.87 152.96,84 168.86,84H185V52.5S170.35,50 156.35,50C127.11,50 108,67.72 108,99.8V128H75.5v37H108v89.44A129,129 0,0 0,128 256a129,129 0,0 0,20 -1.55V165z"
      android:fillColor="#fff"/>
</vector>
