<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M11.454,2.882C13.137,3.714 14.448,4.361 16.242,3.488C16.375,3.423 16.523,3.393 16.671,3.401C16.819,3.408 16.963,3.454 17.089,3.533C17.215,3.611 17.319,3.721 17.391,3.851C17.462,3.981 17.5,4.127 17.5,4.275V12.623C17.5,12.787 17.454,12.948 17.367,13.087C17.28,13.226 17.156,13.338 17.008,13.41C14.4,14.679 12.299,13.62 10.665,12.797C10.484,12.705 10.302,12.614 10.12,12.526C9.216,12.091 8.469,11.815 7.709,11.852C7.044,11.883 6.246,12.164 5.25,13.073V18.375C5.25,18.607 5.158,18.83 4.994,18.994C4.83,19.158 4.607,19.25 4.375,19.25C4.143,19.25 3.92,19.158 3.756,18.994C3.592,18.83 3.5,18.607 3.5,18.375V4.35C3.5,4.234 3.523,4.12 3.568,4.013C3.612,3.906 3.678,3.81 3.76,3.728C5.092,2.411 6.356,1.817 7.625,1.755C8.856,1.696 9.946,2.152 10.88,2.601C11.076,2.696 11.267,2.79 11.453,2.881L11.454,2.882Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
