<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M4.486,3.695C4.729,3.695 4.969,3.647 5.193,3.554C5.417,3.461 5.621,3.325 5.792,3.153C5.964,2.982 6.1,2.778 6.193,2.554C6.285,2.33 6.333,2.09 6.333,1.847C6.333,1.605 6.285,1.364 6.193,1.14C6.1,0.916 5.964,0.713 5.792,0.541C5.621,0.37 5.417,0.233 5.193,0.141C4.969,0.048 4.729,-0 4.486,0C3.996,0 3.526,0.195 3.18,0.541C2.833,0.887 2.639,1.357 2.639,1.847C2.639,2.337 2.833,2.807 3.18,3.153C3.526,3.5 3.996,3.695 4.486,3.695ZM7.203,7.389C7.229,7.575 7.253,7.774 7.273,7.981C7.389,9.166 7.389,10.45 7.389,10.82C7.389,11.03 7.472,11.231 7.621,11.38C7.769,11.528 7.97,11.611 8.18,11.611C8.39,11.611 8.592,11.528 8.74,11.38C8.889,11.231 8.972,11.03 8.972,10.82V10.816C8.972,10.443 8.972,9.093 8.849,7.828C8.788,7.2 8.692,6.545 8.534,6.03C8.456,5.777 8.346,5.501 8.18,5.272C8.013,5.043 7.7,4.75 7.225,4.75H1.747C1.271,4.75 0.958,5.043 0.792,5.273C0.625,5.501 0.515,5.777 0.438,6.03C0.279,6.545 0.184,7.2 0.122,7.828C-0,9.093 0,10.443 0,10.816V10.82C0,11.03 0.083,11.231 0.232,11.38C0.38,11.528 0.582,11.611 0.792,11.611C1.002,11.611 1.203,11.528 1.351,11.38C1.5,11.231 1.583,11.03 1.583,10.82C1.583,10.45 1.583,9.166 1.699,7.981C1.719,7.774 1.742,7.575 1.769,7.389H2.111V18.209C2.111,18.413 2.191,18.609 2.332,18.756C2.474,18.904 2.667,18.99 2.871,18.999C3.075,19.007 3.274,18.936 3.427,18.8C3.58,18.665 3.675,18.476 3.692,18.272L4.14,12.667H4.832L5.28,18.272C5.297,18.476 5.392,18.665 5.545,18.8C5.698,18.936 5.897,19.007 6.101,18.999C6.305,18.99 6.498,18.904 6.64,18.756C6.781,18.609 6.861,18.413 6.861,18.209V7.389H7.203ZM16.361,1.847C16.361,2.337 16.166,2.807 15.82,3.153C15.473,3.5 15.004,3.695 14.514,3.695C14.024,3.695 13.554,3.5 13.208,3.153C12.861,2.807 12.667,2.337 12.667,1.847C12.667,1.357 12.861,0.887 13.208,0.541C13.554,0.195 14.024,0 14.514,0C15.004,0 15.473,0.195 15.82,0.541C16.166,0.887 16.361,1.357 16.361,1.847ZM16.819,4.774C16.755,4.759 16.69,4.751 16.625,4.751H12.402C12.337,4.751 12.272,4.759 12.21,4.775C11.622,4.923 11.226,5.281 10.978,5.77C10.76,6.198 10.654,6.73 10.566,7.26L10.039,10.427C10.02,10.53 10.023,10.635 10.045,10.738C10.068,10.84 10.111,10.937 10.171,11.022C10.231,11.108 10.308,11.181 10.397,11.236C10.486,11.292 10.585,11.33 10.688,11.347C10.791,11.364 10.897,11.361 10.999,11.337C11.101,11.313 11.197,11.269 11.282,11.207C11.367,11.146 11.439,11.068 11.493,10.979C11.548,10.889 11.584,10.79 11.6,10.687L12.128,7.52C12.177,7.226 12.222,7.002 12.268,6.829L12.403,8.445C12.403,9.432 11.509,13.938 11.192,15.501C11.178,15.571 11.178,15.642 11.193,15.712C11.207,15.781 11.236,15.847 11.276,15.905C11.317,15.963 11.369,16.013 11.429,16.05C11.489,16.087 11.557,16.112 11.627,16.122C13.802,16.447 15.225,16.436 17.4,16.12C17.47,16.11 17.538,16.086 17.598,16.049C17.659,16.012 17.711,15.963 17.752,15.905C17.793,15.847 17.822,15.781 17.836,15.712C17.851,15.642 17.851,15.571 17.838,15.501C17.524,13.913 16.625,9.292 16.625,8.445L16.759,6.829C16.805,7.002 16.851,7.225 16.899,7.52L17.427,10.687C17.462,10.894 17.577,11.079 17.748,11.201C17.833,11.261 17.928,11.304 18.03,11.328C18.131,11.351 18.236,11.355 18.338,11.337C18.441,11.32 18.539,11.283 18.627,11.228C18.716,11.173 18.792,11.101 18.853,11.017C18.913,10.932 18.956,10.836 18.98,10.735C19.003,10.634 19.006,10.528 18.989,10.426L18.461,7.259C18.373,6.73 18.267,6.198 18.05,5.77C17.801,5.281 17.406,4.923 16.819,4.774ZM12.67,18.538L12.471,16.948C13.031,17.017 13.562,17.061 14.086,17.081L13.706,18.601C13.676,18.72 13.605,18.825 13.506,18.898C13.406,18.971 13.285,19.007 13.162,18.999C13.039,18.992 12.923,18.941 12.833,18.857C12.743,18.773 12.685,18.66 12.67,18.538ZM15.321,18.6L14.944,17.093C15.48,17.085 16.016,17.055 16.549,17.001L16.357,18.538C16.341,18.66 16.284,18.773 16.194,18.857C16.104,18.941 15.988,18.991 15.865,18.999C15.742,19.006 15.62,18.97 15.521,18.898C15.422,18.825 15.351,18.72 15.321,18.6Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
