<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="165dp"
    android:viewportWidth="164"
    android:viewportHeight="165">
  <path
      android:pathData="M17,1L147,1A15,15 0,0 1,162 16L162,146A15,15 0,0 1,147 161L17,161A15,15 0,0 1,2 146L2,16A15,15 0,0 1,17 1z"
      android:fillColor="#474C4C"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M45.41,77V65.8H46.73L54.13,75H53.45V65.8H55.05V77H53.73L46.33,67.8H47.01V77H45.41ZM61.81,77.1C60.95,77.1 60.2,76.91 59.53,76.54C58.87,76.16 58.35,75.65 57.97,75C57.58,74.34 57.39,73.59 57.39,72.76C57.39,71.92 57.58,71.17 57.97,70.52C58.35,69.87 58.87,69.36 59.53,69C60.2,68.63 60.95,68.44 61.81,68.44C62.65,68.44 63.4,68.63 64.06,69C64.73,69.36 65.26,69.87 65.63,70.52C66.01,71.16 66.21,71.91 66.21,72.76C66.21,73.6 66.01,74.35 65.63,75C65.26,75.65 64.73,76.16 64.06,76.54C63.4,76.91 62.65,77.1 61.81,77.1ZM61.81,75.75C62.35,75.75 62.84,75.63 63.26,75.38C63.7,75.14 64.04,74.79 64.29,74.34C64.53,73.89 64.65,73.36 64.65,72.76C64.65,72.15 64.53,71.63 64.29,71.19C64.04,70.74 63.7,70.4 63.26,70.15C62.84,69.91 62.35,69.78 61.81,69.78C61.26,69.78 60.78,69.91 60.35,70.15C59.92,70.4 59.58,70.74 59.33,71.19C59.07,71.63 58.94,72.15 58.94,72.76C58.94,73.36 59.07,73.89 59.33,74.34C59.58,74.79 59.92,75.14 60.35,75.38C60.78,75.63 61.26,75.75 61.81,75.75ZM72.85,77V65.8H77.22C78.2,65.8 79.04,65.95 79.73,66.26C80.43,66.57 80.96,67.02 81.33,67.61C81.71,68.19 81.89,68.89 81.89,69.7C81.89,70.51 81.71,71.21 81.33,71.8C80.96,72.38 80.43,72.82 79.73,73.14C79.04,73.45 78.2,73.61 77.22,73.61H73.73L74.45,72.86V77H72.85ZM74.45,73.02L73.73,72.22H77.17C78.2,72.22 78.97,72 79.49,71.56C80.03,71.12 80.29,70.5 80.29,69.7C80.29,68.9 80.03,68.29 79.49,67.85C78.97,67.41 78.2,67.19 77.17,67.19H73.73L74.45,66.39V73.02ZM88.7,68.44C89.4,68.44 90,68.57 90.53,68.84C91.06,69.11 91.48,69.51 91.77,70.06C92.07,70.6 92.22,71.29 92.22,72.12V77H90.69V72.3C90.69,71.47 90.48,70.86 90.08,70.44C89.68,70.02 89.12,69.82 88.4,69.82C87.85,69.82 87.38,69.92 86.97,70.14C86.57,70.35 86.25,70.66 86.03,71.08C85.82,71.5 85.71,72.01 85.71,72.63V77H84.17V65.13H85.71V70.81L85.41,70.2C85.68,69.65 86.11,69.21 86.69,68.9C87.26,68.59 87.93,68.44 88.7,68.44ZM98.7,77.1C97.84,77.1 97.09,76.91 96.43,76.54C95.76,76.16 95.24,75.65 94.86,75C94.47,74.34 94.28,73.59 94.28,72.76C94.28,71.92 94.47,71.17 94.86,70.52C95.24,69.87 95.76,69.36 96.43,69C97.09,68.63 97.84,68.44 98.7,68.44C99.54,68.44 100.29,68.63 100.95,69C101.63,69.36 102.15,69.87 102.52,70.52C102.9,71.16 103.1,71.91 103.1,72.76C103.1,73.6 102.9,74.35 102.52,75C102.15,75.65 101.63,76.16 100.95,76.54C100.29,76.91 99.54,77.1 98.7,77.1ZM98.7,75.75C99.24,75.75 99.73,75.63 100.15,75.38C100.59,75.14 100.93,74.79 101.18,74.34C101.42,73.89 101.54,73.36 101.54,72.76C101.54,72.15 101.42,71.63 101.18,71.19C100.93,70.74 100.59,70.4 100.15,70.15C99.73,69.91 99.24,69.78 98.7,69.78C98.15,69.78 97.67,69.91 97.24,70.15C96.81,70.4 96.47,70.74 96.22,71.19C95.96,71.63 95.83,72.15 95.83,72.76C95.83,73.36 95.96,73.89 96.22,74.34C96.47,74.79 96.81,75.14 97.24,75.38C97.67,75.63 98.15,75.75 98.7,75.75ZM108.13,77.1C107.28,77.1 106.62,76.87 106.15,76.41C105.68,75.95 105.45,75.29 105.45,74.44V66.66H106.98V74.38C106.98,74.83 107.09,75.19 107.32,75.43C107.55,75.68 107.88,75.8 108.31,75.8C108.79,75.8 109.19,75.67 109.51,75.4L109.99,76.5C109.75,76.71 109.47,76.86 109.14,76.95C108.82,77.05 108.49,77.1 108.13,77.1ZM104.01,69.78V68.52H109.41V69.78H104.01ZM115.2,77.1C114.34,77.1 113.59,76.91 112.93,76.54C112.26,76.16 111.74,75.65 111.36,75C110.97,74.34 110.78,73.59 110.78,72.76C110.78,71.92 110.97,71.17 111.36,70.52C111.74,69.87 112.26,69.36 112.93,69C113.59,68.63 114.34,68.44 115.2,68.44C116.04,68.44 116.79,68.63 117.45,69C118.13,69.36 118.65,69.87 119.02,70.52C119.4,71.16 119.6,71.91 119.6,72.76C119.6,73.6 119.4,74.35 119.02,75C118.65,75.65 118.13,76.16 117.45,76.54C116.79,76.91 116.04,77.1 115.2,77.1ZM115.2,75.75C115.74,75.75 116.23,75.63 116.65,75.38C117.09,75.14 117.43,74.79 117.68,74.34C117.92,73.89 118.04,73.36 118.04,72.76C118.04,72.15 117.92,71.63 117.68,71.19C117.43,70.74 117.09,70.4 116.65,70.15C116.23,69.91 115.74,69.78 115.2,69.78C114.65,69.78 114.17,69.91 113.74,70.15C113.32,70.4 112.97,70.74 112.72,71.19C112.46,71.63 112.33,72.15 112.33,72.76C112.33,73.36 112.46,73.89 112.72,74.34C112.97,74.79 113.32,75.14 113.74,75.38C114.17,75.63 114.65,75.75 115.2,75.75ZM48.68,97.13C47.21,97.13 46.05,96.71 45.21,95.86C44.36,95.02 43.94,93.79 43.94,92.17V85.8H45.54V92.1C45.54,93.35 45.82,94.26 46.36,94.84C46.91,95.42 47.69,95.7 48.7,95.7C49.71,95.7 50.49,95.42 51.03,94.84C51.59,94.26 51.86,93.35 51.86,92.1V85.8H53.42V92.17C53.42,93.79 52.99,95.02 52.15,95.86C51.32,96.71 50.16,97.13 48.68,97.13ZM60.97,97.1C60.26,97.1 59.62,96.94 59.03,96.62C58.46,96.29 57.99,95.8 57.64,95.16C57.3,94.52 57.13,93.72 57.13,92.76C57.13,91.8 57.29,91 57.62,90.36C57.97,89.72 58.42,89.24 59,88.92C59.59,88.6 60.24,88.44 60.97,88.44C61.8,88.44 62.54,88.62 63.18,88.98C63.82,89.35 64.32,89.85 64.7,90.5C65.07,91.14 65.26,91.9 65.26,92.76C65.26,93.62 65.07,94.38 64.7,95.03C64.32,95.68 63.82,96.19 63.18,96.55C62.54,96.91 61.8,97.1 60.97,97.1ZM56.47,100.1V88.52H57.94V90.81L57.85,92.78L58.01,94.74V100.1H56.47ZM60.84,95.75C61.38,95.75 61.87,95.63 62.3,95.38C62.73,95.14 63.07,94.79 63.32,94.34C63.58,93.89 63.7,93.36 63.7,92.76C63.7,92.15 63.58,91.63 63.32,91.19C63.07,90.74 62.73,90.4 62.3,90.15C61.87,89.91 61.38,89.78 60.84,89.78C60.31,89.78 59.82,89.91 59.38,90.15C58.96,90.4 58.62,90.74 58.36,91.19C58.11,91.63 57.99,92.15 57.99,92.76C57.99,93.36 58.11,93.89 58.36,94.34C58.62,94.79 58.96,95.14 59.38,95.38C59.82,95.63 60.31,95.75 60.84,95.75ZM67.38,97V85.13H68.91V97H67.38ZM75.48,97.1C74.63,97.1 73.87,96.91 73.21,96.54C72.55,96.16 72.02,95.65 71.64,95C71.25,94.34 71.06,93.59 71.06,92.76C71.06,91.92 71.25,91.17 71.64,90.52C72.02,89.87 72.55,89.36 73.21,89C73.87,88.63 74.63,88.44 75.48,88.44C76.32,88.44 77.07,88.63 77.73,89C78.41,89.36 78.93,89.87 79.3,90.52C79.69,91.16 79.88,91.91 79.88,92.76C79.88,93.6 79.69,94.35 79.3,95C78.93,95.65 78.41,96.16 77.73,96.54C77.07,96.91 76.32,97.1 75.48,97.1ZM75.48,95.75C76.02,95.75 76.51,95.63 76.93,95.38C77.37,95.14 77.71,94.79 77.96,94.34C78.2,93.89 78.33,93.36 78.33,92.76C78.33,92.15 78.2,91.63 77.96,91.19C77.71,90.74 77.37,90.4 76.93,90.15C76.51,89.91 76.02,89.78 75.48,89.78C74.93,89.78 74.45,89.91 74.02,90.15C73.6,90.4 73.25,90.74 73,91.19C72.74,91.63 72.61,92.15 72.61,92.76C72.61,93.36 72.74,93.89 73,94.34C73.25,94.79 73.6,95.14 74.02,95.38C74.45,95.63 74.93,95.75 75.48,95.75ZM87.19,97V95.21L87.11,94.87V91.82C87.11,91.17 86.92,90.66 86.53,90.31C86.16,89.95 85.59,89.77 84.84,89.77C84.34,89.77 83.84,89.85 83.36,90.02C82.88,90.18 82.48,90.4 82.15,90.68L81.51,89.53C81.95,89.18 82.47,88.91 83.08,88.73C83.7,88.54 84.34,88.44 85.01,88.44C86.18,88.44 87.07,88.72 87.7,89.29C88.33,89.85 88.64,90.72 88.64,91.88V97H87.19ZM84.4,97.1C83.78,97.1 83.22,96.99 82.74,96.78C82.27,96.56 81.91,96.27 81.65,95.9C81.4,95.51 81.27,95.08 81.27,94.6C81.27,94.14 81.38,93.73 81.59,93.35C81.81,92.98 82.17,92.68 82.66,92.46C83.16,92.23 83.83,92.12 84.68,92.12H87.36V93.22H84.74C83.97,93.22 83.46,93.35 83.19,93.61C82.92,93.86 82.79,94.17 82.79,94.54C82.79,94.95 82.95,95.29 83.28,95.54C83.62,95.79 84.07,95.91 84.66,95.91C85.24,95.91 85.74,95.78 86.16,95.53C86.6,95.27 86.92,94.9 87.11,94.41L87.41,95.46C87.21,95.97 86.85,96.37 86.34,96.66C85.83,96.95 85.18,97.1 84.4,97.1ZM94.99,97.1C94.17,97.1 93.43,96.91 92.78,96.55C92.14,96.19 91.64,95.68 91.26,95.03C90.89,94.38 90.7,93.62 90.7,92.76C90.7,91.9 90.89,91.14 91.26,90.5C91.64,89.85 92.14,89.35 92.78,88.98C93.43,88.62 94.17,88.44 94.99,88.44C95.71,88.44 96.35,88.6 96.93,88.92C97.5,89.24 97.96,89.72 98.3,90.36C98.66,91 98.83,91.8 98.83,92.76C98.83,93.72 98.66,94.52 98.32,95.16C97.99,95.8 97.54,96.29 96.96,96.62C96.38,96.94 95.73,97.1 94.99,97.1ZM95.12,95.75C95.65,95.75 96.13,95.63 96.56,95.38C97,95.14 97.34,94.79 97.58,94.34C97.84,93.89 97.97,93.36 97.97,92.76C97.97,92.15 97.84,91.63 97.58,91.19C97.34,90.74 97,90.4 96.56,90.15C96.13,89.91 95.65,89.78 95.12,89.78C94.58,89.78 94.09,89.91 93.66,90.15C93.24,90.4 92.9,90.74 92.64,91.19C92.38,91.63 92.26,92.15 92.26,92.76C92.26,93.36 92.38,93.89 92.64,94.34C92.9,94.79 93.24,95.14 93.66,95.38C94.09,95.63 94.58,95.75 95.12,95.75ZM98.02,97V94.71L98.11,92.74L97.95,90.78V85.13H99.49V97H98.02ZM106.17,97.1C105.26,97.1 104.46,96.91 103.77,96.54C103.09,96.16 102.55,95.65 102.17,95C101.8,94.35 101.61,93.6 101.61,92.76C101.61,91.92 101.79,91.17 102.15,90.52C102.53,89.87 103.03,89.36 103.67,89C104.32,88.63 105.06,88.44 105.87,88.44C106.69,88.44 107.41,88.62 108.04,88.98C108.67,89.35 109.16,89.86 109.51,90.52C109.88,91.17 110.06,91.93 110.06,92.81C110.06,92.87 110.05,92.95 110.04,93.03C110.04,93.12 110.04,93.2 110.03,93.27H102.81V92.17H109.23L108.6,92.55C108.61,92.01 108.5,91.52 108.27,91.1C108.03,90.67 107.71,90.34 107.29,90.1C106.88,89.86 106.41,89.74 105.87,89.74C105.33,89.74 104.86,89.86 104.44,90.1C104.03,90.34 103.7,90.67 103.47,91.11C103.23,91.54 103.11,92.03 103.11,92.58V92.84C103.11,93.41 103.24,93.91 103.5,94.36C103.76,94.8 104.13,95.14 104.6,95.38C105.07,95.63 105.61,95.75 106.22,95.75C106.72,95.75 107.17,95.67 107.58,95.5C107.99,95.33 108.36,95.07 108.67,94.73L109.51,95.72C109.13,96.17 108.65,96.51 108.07,96.74C107.51,96.98 106.87,97.1 106.17,97.1ZM115.69,97.1C114.87,97.1 114.14,96.91 113.49,96.55C112.85,96.19 112.34,95.68 111.97,95.03C111.59,94.38 111.41,93.62 111.41,92.76C111.41,91.9 111.59,91.14 111.97,90.5C112.34,89.85 112.85,89.35 113.49,88.98C114.14,88.62 114.87,88.44 115.69,88.44C116.41,88.44 117.05,88.6 117.63,88.92C118.21,89.24 118.67,89.72 119.01,90.36C119.36,91 119.53,91.8 119.53,92.76C119.53,93.72 119.36,94.52 119.02,95.16C118.69,95.8 118.24,96.29 117.66,96.62C117.09,96.94 116.43,97.1 115.69,97.1ZM115.82,95.75C116.36,95.75 116.84,95.63 117.26,95.38C117.7,95.14 118.04,94.79 118.29,94.34C118.54,93.89 118.67,93.36 118.67,92.76C118.67,92.15 118.54,91.63 118.29,91.19C118.04,90.74 117.7,90.4 117.26,90.15C116.84,89.91 116.36,89.78 115.82,89.78C115.28,89.78 114.79,89.91 114.37,90.15C113.94,90.4 113.6,90.74 113.34,91.19C113.09,91.63 112.96,92.15 112.96,92.76C112.96,93.36 113.09,93.89 113.34,94.34C113.6,94.79 113.94,95.14 114.37,95.38C114.79,95.63 115.28,95.75 115.82,95.75ZM118.72,97V94.71L118.81,92.74L118.65,90.78V85.13H120.19V97H118.72Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
