<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,42C32.598,42 42,32.598 42,21C42,9.402 32.598,0 21,0C9.402,0 0,9.402 0,21C0,32.598 9.402,42 21,42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.75"
          android:startY="-43.75"
          android:endX="21"
          android:endY="42"
          android:type="linear">
        <item android:offset="0" android:color="#FF005353"/>
        <item android:offset="1" android:color="#FF006F6F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.683,12.016C17.917,11.837 19.224,13.197 19.601,15.074C19.977,16.941 19.297,18.608 18.063,18.797C16.84,18.987 15.522,17.627 15.135,15.749C14.748,13.883 15.449,12.216 16.683,12.016ZM24.16,12.016C25.404,12.216 26.095,13.883 25.729,15.749C25.331,17.627 24.024,18.987 22.79,18.797C21.546,18.608 20.866,16.941 21.253,15.074C21.629,13.197 22.937,11.837 24.16,12.016ZM11.089,16.867C12.281,16.351 13.901,17.289 14.748,18.924C15.543,20.59 15.271,22.341 14.09,22.858C12.908,23.375 11.298,22.447 10.472,20.791C9.645,19.135 9.938,17.374 11.089,16.867ZM29.912,16.867C31.062,17.374 31.355,19.135 30.528,20.791C29.702,22.447 28.092,23.375 26.91,22.858C25.729,22.341 25.457,20.59 26.251,18.924C27.098,17.289 28.719,16.351 29.912,16.867ZM28.165,28.236C28.207,29.228 27.454,30.325 26.555,30.736C24.683,31.601 22.466,29.808 20.385,29.808C18.304,29.808 16.066,31.675 14.226,30.736C13.18,30.219 12.458,28.848 12.594,27.709C12.783,26.138 14.654,25.294 15.763,24.145C17.237,22.657 18.283,19.862 20.385,19.862C22.476,19.862 23.585,22.615 24.997,24.145C26.157,25.431 28.092,26.517 28.165,28.236Z"
      android:fillColor="#ffffff"/>
</vector>
