<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,42C36.598,42 46,32.598 46,21C46,9.402 36.598,0 25,0C13.402,0 4,9.402 4,21C4,32.598 13.402,42 25,42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="26.75"
          android:startY="-43.75"
          android:endX="25"
          android:endY="42"
          android:type="linear">
        <item android:offset="0" android:color="#FF005353"/>
        <item android:offset="1" android:color="#FF006F6F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.683,12.016C21.917,11.837 23.224,13.197 23.601,15.074C23.977,16.941 23.297,18.608 22.063,18.797C20.84,18.987 19.522,17.627 19.135,15.749C18.749,13.883 19.449,12.216 20.683,12.016ZM28.16,12.016C29.404,12.216 30.095,13.883 29.729,15.749C29.331,17.627 28.024,18.987 26.79,18.797C25.546,18.608 24.866,16.941 25.253,15.074C25.629,13.197 26.937,11.837 28.16,12.016ZM15.089,16.867C16.281,16.351 17.902,17.289 18.749,18.924C19.543,20.59 19.271,22.341 18.09,22.858C16.908,23.375 15.298,22.447 14.472,20.791C13.645,19.135 13.938,17.374 15.089,16.867ZM33.911,16.867C35.062,17.374 35.355,19.135 34.528,20.791C33.702,22.447 32.092,23.375 30.91,22.858C29.729,22.341 29.457,20.59 30.251,18.924C31.098,17.289 32.719,16.351 33.911,16.867ZM32.165,28.236C32.207,29.228 31.454,30.325 30.555,30.736C28.683,31.601 26.466,29.808 24.385,29.808C22.304,29.808 20.066,31.675 18.226,30.736C17.18,30.219 16.458,28.848 16.594,27.709C16.783,26.138 18.654,25.294 19.763,24.145C21.237,22.657 22.283,19.862 24.385,19.862C26.476,19.862 27.585,22.615 28.997,24.145C30.157,25.431 32.092,26.517 32.165,28.236Z"
      android:fillColor="#ffffff"/>
</vector>
