<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
  <path
      android:pathData="M8,2.333C8.158,2.333 8.313,2.379 8.444,2.464C8.576,2.55 8.679,2.671 8.739,2.813C8.8,2.956 8.816,3.112 8.785,3.263C8.754,3.414 8.678,3.552 8.566,3.661C8.454,3.77 8.311,3.844 8.156,3.874C8.001,3.904 7.84,3.889 7.694,3.83C7.548,3.771 7.423,3.671 7.335,3.543C7.247,3.415 7.2,3.265 7.2,3.111C7.2,2.905 7.284,2.707 7.434,2.561C7.584,2.415 7.788,2.333 8,2.333ZM3.2,8.556H12.8V10.889H3.2V8.556ZM14.4,2.333H11.2V0H4.8V2.333H1.6C1.176,2.333 0.769,2.497 0.469,2.789C0.169,3.081 0,3.476 0,3.889V12.444C0,12.857 0.169,13.253 0.469,13.544C0.769,13.836 1.176,14 1.6,14H14.4C14.824,14 15.231,13.836 15.531,13.544C15.831,13.253 16,12.857 16,12.444V3.889C16,3.476 15.831,3.081 15.531,2.789C15.231,2.497 14.824,2.333 14.4,2.333ZM6.4,1.556H9.6V5.444H6.4V1.556ZM14.4,12.444H1.6V5.444H4.8C4.8,5.857 4.969,6.253 5.269,6.544C5.569,6.836 5.976,7 6.4,7H9.6C10.024,7 10.431,6.836 10.731,6.544C11.031,6.253 11.2,5.857 11.2,5.444H14.4V12.444Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
