<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:pathData="M6.683,0.016C7.917,-0.163 9.224,1.197 9.601,3.074C9.977,4.941 9.297,6.607 8.063,6.797C6.84,6.987 5.522,5.627 5.135,3.749C4.749,1.883 5.449,0.216 6.683,0.016ZM14.16,0.016C15.404,0.216 16.095,1.883 15.729,3.749C15.331,5.627 14.024,6.987 12.79,6.797C11.546,6.607 10.866,4.941 11.253,3.074C11.629,1.197 12.936,-0.163 14.16,0.016ZM1.089,4.867C2.281,4.351 3.901,5.289 4.749,6.924C5.543,8.59 5.271,10.341 4.09,10.858C2.908,11.375 1.298,10.446 0.472,8.791C-0.355,7.135 -0.062,5.374 1.089,4.867ZM19.912,4.867C21.062,5.374 21.355,7.135 20.528,8.791C19.702,10.446 18.092,11.375 16.91,10.858C15.729,10.341 15.457,8.59 16.251,6.924C17.098,5.289 18.719,4.351 19.912,4.867ZM18.165,16.236C18.207,17.228 17.454,18.325 16.555,18.736C14.683,19.601 12.466,17.808 10.385,17.808C8.304,17.808 6.066,19.675 4.226,18.736C3.18,18.219 2.458,16.848 2.594,15.709C2.783,14.138 4.654,13.294 5.763,12.144C7.237,10.657 8.283,7.863 10.385,7.863C12.476,7.863 13.585,10.615 14.997,12.144C16.157,13.431 18.092,14.517 18.165,16.236Z"
      android:fillColor="#FFFFFF"/>
</vector>
