<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M5.464,1.822C4.863,1.822 4.392,2.188 4.101,2.626C3.806,3.068 3.643,3.645 3.643,4.251C3.643,4.857 3.806,5.434 4.101,5.876C4.392,6.313 4.863,6.679 5.464,6.679C6.065,6.679 6.536,6.314 6.828,5.876C7.123,5.434 7.286,4.857 7.286,4.251C7.286,3.645 7.123,3.068 6.828,2.626C6.536,2.189 6.065,1.822 5.464,1.822ZM11.536,1.822C10.935,1.822 10.464,2.188 10.172,2.626C9.877,3.068 9.714,3.645 9.714,4.251C9.714,4.857 9.877,5.434 10.172,5.876C10.464,6.313 10.935,6.679 11.536,6.679C12.137,6.679 12.608,6.314 12.899,5.876C13.194,5.434 13.357,4.857 13.357,4.251C13.357,3.645 13.194,3.068 12.899,2.626C12.608,2.189 12.137,1.822 11.536,1.822ZM1.821,7.287C1.22,7.287 0.749,7.652 0.458,8.09C0.163,8.532 0,9.109 0,9.715C0,10.321 0.163,10.898 0.458,11.34C0.749,11.777 1.22,12.144 1.821,12.144C2.422,12.144 2.894,11.778 3.185,11.34C3.48,10.898 3.643,10.321 3.643,9.715C3.643,9.109 3.48,8.532 3.185,8.09C2.894,7.653 2.422,7.287 1.821,7.287ZM8.5,7.287C7.043,7.287 5.963,8.069 5.274,9.039C4.592,9.994 4.25,11.181 4.25,12.144C4.25,13.266 4.924,14.045 5.751,14.514C6.564,14.975 7.584,15.179 8.5,15.179C9.416,15.179 10.436,14.977 11.249,14.514C12.075,14.045 12.75,13.266 12.75,12.144C12.75,11.181 12.408,9.994 11.726,9.039C11.038,8.067 9.958,7.287 8.5,7.287ZM15.179,7.287C14.578,7.287 14.106,7.652 13.815,8.09C13.52,8.532 13.357,9.109 13.357,9.715C13.357,10.321 13.52,10.898 13.815,11.34C14.106,11.777 14.578,12.144 15.179,12.144C15.78,12.144 16.251,11.778 16.542,11.34C16.837,10.898 17,10.321 17,9.715C17,9.109 16.837,8.532 16.542,8.09C16.251,7.653 15.78,7.287 15.179,7.287Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
