<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15,1L19,5ZM17,3L12.5,7.5ZM9.5,4.5L15.5,10.5ZM14.5,9.5L8,16H4V12L10.5,5.5M5.5,10.5L7,12ZM8.5,7.5L10,9ZM1,19L4,16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15,1L19,5M17,3L12.5,7.5M9.5,4.5L15.5,10.5M14.5,9.5L8,16H4M4,16V12L10.5,5.5M4,16L1,19M5.5,10.5L7,12M8.5,7.5L10,9"
      android:strokeAlpha="0.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#005353"
      android:strokeLineCap="round"/>
</vector>
