<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="16">
  <path
      android:pathData="M6.266,14.332C3.617,12.242 0,8.791 0,5.528C0,0.077 4.95,-1.958 9,2.251C13.05,-1.958 18,0.077 18,5.528C18,8.791 14.382,12.242 11.734,14.332C10.535,15.277 9.936,15.75 9,15.75C8.064,15.75 7.465,15.278 6.266,14.332ZM13.05,3.011C13.229,3.011 13.401,3.084 13.527,3.215C13.654,3.345 13.725,3.522 13.725,3.706V4.864H14.85C15.029,4.864 15.201,4.937 15.327,5.068C15.454,5.198 15.525,5.375 15.525,5.559C15.525,5.743 15.454,5.92 15.327,6.05C15.201,6.181 15.029,6.254 14.85,6.254H13.725V7.412C13.725,7.596 13.654,7.773 13.527,7.903C13.401,8.033 13.229,8.107 13.05,8.107C12.871,8.107 12.699,8.033 12.573,7.903C12.446,7.773 12.375,7.596 12.375,7.412V6.254H11.25C11.071,6.254 10.899,6.181 10.773,6.05C10.646,5.92 10.575,5.743 10.575,5.559C10.575,5.375 10.646,5.198 10.773,5.068C10.899,4.937 11.071,4.864 11.25,4.864H12.375V3.706C12.375,3.522 12.446,3.345 12.573,3.215C12.699,3.084 12.871,3.011 13.05,3.011Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
