<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.785,1.055C11.326,1.075 9.845,1.834 8.888,3.491C7.414,-0.65 0.574,0.809 0.732,5.758C0.896,10.912 8.272,13.916 9.066,16.879C9.792,14.168 17.53,10.698 17.375,5.758C17.282,2.793 15.061,1.024 12.785,1.055L12.785,1.055ZM7.37,3.117C7.91,3.901 8.349,4.859 7.514,4.926C6.698,4.99 7.015,3.917 7.37,3.117H7.37ZM10.786,3.117C11.141,3.917 11.459,4.99 10.644,4.926C9.808,4.859 10.246,3.901 10.786,3.117ZM13.574,5.119C13.702,5.984 13.722,7.103 12.953,6.823C12.165,6.536 12.843,5.73 13.574,5.119ZM4.291,5.316C5.079,5.852 5.833,6.587 5.077,6.95C4.339,7.305 4.249,6.189 4.291,5.316H4.291ZM7.782,5.338C8.232,5.343 8.649,5.832 8.736,6.484C8.83,7.18 8.513,7.797 8.029,7.862C7.545,7.927 7.076,7.415 6.983,6.72C6.89,6.024 7.208,5.408 7.692,5.343C7.721,5.339 7.752,5.337 7.782,5.337L7.782,5.338ZM10.375,5.338C10.406,5.337 10.435,5.339 10.466,5.343C10.95,5.408 11.266,6.024 11.173,6.72C11.08,7.415 10.612,7.927 10.128,7.862C9.644,7.797 9.328,7.18 9.421,6.484C9.508,5.832 9.925,5.343 10.375,5.337L10.375,5.338ZM5.678,7.267C6.106,7.265 6.566,7.652 6.784,8.236C7.042,8.928 6.861,9.635 6.38,9.814C5.898,9.994 5.299,9.579 5.041,8.887C4.782,8.195 4.963,7.488 5.445,7.308C5.519,7.281 5.598,7.267 5.678,7.267V7.267ZM12.407,7.285C12.47,7.284 12.533,7.291 12.595,7.307C13.092,7.439 13.342,8.124 13.153,8.838C12.964,9.552 12.408,10.024 11.911,9.892C11.415,9.761 11.165,9.076 11.353,8.362C11.519,7.737 11.965,7.298 12.407,7.285H12.407ZM9.076,8.282C9.72,8.282 10.258,8.982 10.396,9.92C10.418,9.926 10.439,9.931 10.46,9.938C11.661,10.286 12.472,11.228 12.272,12.04C12.071,12.853 10.935,13.229 9.734,12.88C9.5,12.812 9.281,12.721 9.081,12.614C8.874,12.725 8.656,12.814 8.43,12.88C7.229,13.229 6.093,12.853 5.892,12.04C5.691,11.228 6.502,10.286 7.703,9.937C7.719,9.933 7.736,9.928 7.753,9.923C7.891,8.983 8.431,8.282 9.076,8.282V8.282Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
