<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M5.786,1.928C5.149,1.928 4.65,2.315 4.342,2.779C4.029,3.247 3.857,3.858 3.857,4.499C3.857,5.141 4.029,5.751 4.342,6.219C4.65,6.682 5.149,7.071 5.786,7.071C6.422,7.071 6.921,6.684 7.23,6.219C7.542,5.751 7.714,5.141 7.714,4.499C7.714,3.858 7.542,3.247 7.23,2.779C6.921,2.316 6.422,1.928 5.786,1.928ZM12.214,1.928C11.578,1.928 11.079,2.315 10.77,2.779C10.458,3.247 10.286,3.858 10.286,4.499C10.286,5.141 10.458,5.751 10.77,6.219C11.079,6.682 11.578,7.071 12.214,7.071C12.851,7.071 13.35,6.684 13.658,6.219C13.971,5.751 14.143,5.141 14.143,4.499C14.143,3.858 13.971,3.247 13.658,2.779C13.35,2.316 12.851,1.928 12.214,1.928ZM1.929,7.713C1.292,7.713 0.793,8.1 0.485,8.565C0.172,9.033 0,9.643 0,10.285C0,10.926 0.172,11.537 0.485,12.005C0.793,12.468 1.292,12.856 1.929,12.856C2.565,12.856 3.064,12.469 3.372,12.005C3.685,11.537 3.857,10.926 3.857,10.285C3.857,9.643 3.685,9.033 3.372,8.565C3.064,8.102 2.565,7.713 1.929,7.713ZM9,7.713C7.457,7.713 6.314,8.541 5.584,9.569C4.863,10.581 4.5,11.837 4.5,12.856C4.5,14.044 5.214,14.87 6.089,15.366C6.951,15.855 8.031,16.071 9,16.071C9.969,16.071 11.049,15.856 11.911,15.366C12.785,14.87 13.5,14.044 13.5,12.856C13.5,11.837 13.137,10.581 12.416,9.569C11.687,8.54 10.544,7.713 9,7.713ZM16.071,7.713C15.435,7.713 14.936,8.1 14.628,8.565C14.315,9.033 14.143,9.643 14.143,10.285C14.143,10.926 14.315,11.537 14.628,12.005C14.936,12.468 15.435,12.856 16.071,12.856C16.708,12.856 17.207,12.469 17.515,12.005C17.828,11.537 18,10.926 18,10.285C18,9.643 17.828,9.033 17.515,8.565C17.207,8.102 16.708,7.713 16.071,7.713Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
