<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M5.786,1.21C5.786,0.889 5.921,0.581 6.162,0.354C6.403,0.127 6.73,0 7.071,0L10.928,0C11.269,0 11.596,0.127 11.837,0.354C12.079,0.581 12.214,0.889 12.214,1.21V1.815C12.214,2.136 12.079,2.444 11.837,2.671C11.596,2.898 11.269,3.025 10.928,3.025H7.071C6.73,3.025 6.403,2.898 6.162,2.671C5.921,2.444 5.786,2.136 5.786,1.815V1.21ZM13.821,1.21H14.464C14.976,1.21 15.466,1.401 15.828,1.742C16.19,2.082 16.393,2.544 16.393,3.025V15.126C16.393,15.608 16.19,16.069 15.828,16.41C15.466,16.75 14.976,16.941 14.464,16.941H3.536C3.024,16.941 2.533,16.75 2.172,16.41C1.81,16.069 1.607,15.608 1.607,15.126V3.025C1.607,2.544 1.81,2.082 2.172,1.742C2.533,1.401 3.024,1.21 3.536,1.21H4.178V1.815C4.178,2.537 4.483,3.23 5.026,3.74C5.568,4.251 6.304,4.538 7.071,4.538H10.928C11.696,4.538 12.431,4.251 12.974,3.74C13.516,3.23 13.821,2.537 13.821,1.815V1.21ZM7.675,7.198C7.675,6.935 7.902,6.723 8.181,6.723H9.82C10.098,6.723 10.324,6.935 10.324,7.198V9.085H12.33C12.609,9.085 12.834,9.298 12.834,9.561V11.104C12.834,11.166 12.821,11.228 12.796,11.286C12.771,11.343 12.734,11.396 12.687,11.44C12.64,11.484 12.584,11.519 12.523,11.543C12.462,11.566 12.396,11.578 12.33,11.578H10.324V13.466C10.325,13.528 10.312,13.59 10.287,13.648C10.262,13.706 10.225,13.759 10.178,13.803C10.131,13.847 10.075,13.882 10.014,13.906C9.952,13.93 9.886,13.942 9.82,13.941H8.179C8.113,13.942 8.047,13.93 7.986,13.906C7.925,13.882 7.869,13.847 7.822,13.803C7.775,13.759 7.738,13.706 7.713,13.648C7.688,13.59 7.675,13.528 7.675,13.466V11.578H5.67C5.604,11.578 5.538,11.566 5.477,11.543C5.415,11.519 5.36,11.484 5.313,11.44C5.266,11.396 5.229,11.343 5.203,11.286C5.178,11.228 5.165,11.166 5.166,11.104V9.56C5.166,9.297 5.391,9.084 5.67,9.084H7.675V7.198Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
