<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="16dp"
    android:viewportWidth="19"
    android:viewportHeight="16">
  <path
      android:pathData="M0,3H19C19,1.897 18.053,1 16.889,1H2.111C0.947,1 0,1.897 0,3ZM0,4V13C0,14.103 0.947,15 2.111,15H16.889C18.053,15 19,14.103 19,13V4H0ZM2.111,12.666C2.111,11.744 2.899,11 3.869,11H7.739C8.712,11 9.497,11.747 9.497,12.666C9.497,12.85 9.338,13 9.144,13H2.464C2.269,13 2.111,12.85 2.111,12.666ZM5.806,6C6.365,6 6.902,6.211 7.298,6.586C7.694,6.961 7.917,7.47 7.917,8C7.917,8.53 7.694,9.039 7.298,9.414C6.902,9.789 6.365,10 5.806,10C5.246,10 4.709,9.789 4.313,9.414C3.917,9.039 3.694,8.53 3.694,8C3.694,7.47 3.917,6.961 4.313,6.586C4.709,6.211 5.246,6 5.806,6ZM11.611,6.5C11.611,6.225 11.849,6 12.139,6H16.361C16.651,6 16.889,6.225 16.889,6.5C16.889,6.775 16.651,7 16.361,7H12.139C11.849,7 11.611,6.775 11.611,6.5ZM11.611,8.5C11.611,8.225 11.849,8 12.139,8H16.361C16.651,8 16.889,8.225 16.889,8.5C16.889,8.775 16.651,9 16.361,9H12.139C11.849,9 11.611,8.775 11.611,8.5ZM11.611,10.5C11.611,10.225 11.849,10 12.139,10H16.361C16.651,10 16.889,10.225 16.889,10.5C16.889,10.775 16.651,11 16.361,11H12.139C11.849,11 11.611,10.775 11.611,10.5Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
