<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.589,7.143C13.039,6.579 13.339,5.909 13.459,5.197C13.58,4.484 13.517,3.753 13.277,3.072C13.037,2.391 12.627,1.782 12.087,1.302C11.547,0.823 10.893,0.489 10.188,0.332C9.886,0.269 9.578,0.235 9.269,0.23C8.524,0.231 7.791,0.429 7.146,0.802C6.501,1.176 5.965,1.713 5.592,2.358L12.997,9.749C12.909,9.626 12.812,9.51 12.708,9.4C12.416,9.103 12.242,8.71 12.22,8.294C12.198,7.879 12.329,7.469 12.589,7.143ZM10.12,4.487C9.952,4.487 9.787,4.437 9.647,4.344C9.507,4.25 9.398,4.117 9.334,3.961C9.27,3.806 9.253,3.635 9.286,3.469C9.318,3.304 9.399,3.153 9.518,3.034C9.638,2.914 9.789,2.833 9.954,2.801C10.119,2.768 10.29,2.785 10.446,2.849C10.602,2.913 10.734,3.023 10.828,3.163C10.922,3.303 10.972,3.467 10.972,3.636C10.972,3.861 10.882,4.078 10.722,4.238C10.563,4.397 10.346,4.487 10.12,4.487ZM5.013,3.968L1.089,0L0,1.081L5.694,6.777C5.779,6.905 5.865,7.041 5.958,7.143C6.209,7.463 6.338,7.862 6.32,8.268C6.303,8.674 6.142,9.06 5.865,9.357C5.295,9.959 4.896,10.701 4.707,11.508C4.519,12.315 4.547,13.158 4.79,13.95C5.034,14.742 5.483,15.455 6.092,16.017C6.7,16.579 7.447,16.969 8.256,17.148C8.589,17.222 8.929,17.259 9.269,17.258C10.159,17.264 11.032,17.015 11.786,16.541C12.54,16.068 13.143,15.389 13.525,14.585L16.819,17.88L17.9,16.799M8.418,13.853C8.25,13.853 8.085,13.803 7.945,13.709C7.805,13.616 7.696,13.483 7.632,13.327C7.567,13.172 7.55,13 7.583,12.835C7.616,12.67 7.697,12.518 7.816,12.399C7.935,12.28 8.087,12.199 8.252,12.166C8.417,12.133 8.588,12.15 8.744,12.215C8.899,12.279 9.032,12.388 9.126,12.528C9.219,12.668 9.269,12.833 9.269,13.001C9.269,13.227 9.18,13.444 9.02,13.603C8.86,13.763 8.644,13.853 8.418,13.853ZM10.972,14.704C10.803,14.704 10.639,14.654 10.499,14.561C10.359,14.467 10.25,14.334 10.185,14.179C10.121,14.023 10.104,13.852 10.137,13.687C10.17,13.521 10.251,13.37 10.37,13.251C10.489,13.132 10.64,13.05 10.806,13.018C10.971,12.985 11.142,13.002 11.297,13.066C11.453,13.131 11.586,13.24 11.679,13.38C11.773,13.52 11.823,13.684 11.823,13.853C11.823,14.079 11.733,14.295 11.573,14.455C11.414,14.615 11.197,14.704 10.972,14.704ZM10.12,12.15C9.895,12.15 9.678,12.06 9.518,11.901C9.359,11.741 9.269,11.524 9.269,11.299C9.269,11.175 9.296,11.054 9.347,10.942C9.399,10.83 9.474,10.731 9.567,10.651L10.767,11.852C10.687,11.945 10.588,12.02 10.476,12.072C10.365,12.123 10.243,12.15 10.12,12.15Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
