<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.97,18H13V16.5C13,15.837 12.737,15.201 12.268,14.732C11.799,14.263 11.163,14 10.5,14H9.5C9.368,14 9.24,13.947 9.147,13.854C9.053,13.76 9,13.633 9,13.5C9,13.367 9.053,13.24 9.147,13.146C9.24,13.053 9.368,13 9.5,13H10.5C11.428,13 12.319,13.369 12.975,14.025C13.631,14.682 14,15.572 14,16.5V18H14.25C14.722,18 15.15,17.809 15.46,17.5H15.5V17.459C15.8,17.142 15.967,16.721 15.965,16.284V8.674C17.575,8.61 18.538,6.824 17.678,5.436L17.176,4.626C16.986,4.319 16.721,4.066 16.406,3.89C16.09,3.714 15.735,3.622 15.374,3.622H13.939V2.986C13.939,2.857 13.914,2.728 13.864,2.609C13.815,2.489 13.742,2.38 13.65,2.289C13.559,2.197 13.45,2.125 13.33,2.075C13.211,2.026 13.083,2 12.953,2C12.632,2 12.314,2.063 12.018,2.187C11.721,2.309 11.451,2.49 11.225,2.717C10.998,2.944 10.818,3.214 10.695,3.51C10.572,3.807 10.509,4.125 10.509,4.446V7.902C9.231,8.028 8.266,8.632 7.557,9.484C7.117,10.012 6.778,10.632 6.517,11.282C6.29,11.742 6.131,12.241 6.053,12.767L6.04,12.826C5.764,14.008 5.667,15.184 5.637,16.058C5.625,16.432 5.625,16.754 5.629,17H4.97C4.586,17 4.21,16.888 3.889,16.677C3.568,16.466 3.315,16.166 3.162,15.814C3.009,15.462 2.962,15.072 3.028,14.693C3.093,14.315 3.268,13.964 3.53,13.683L4.45,12.696C5.084,12.016 5.429,11.116 5.413,10.187C5.397,9.257 5.021,8.37 4.364,7.712L3.461,6.809C3.415,6.761 3.36,6.723 3.299,6.697C3.238,6.671 3.172,6.657 3.106,6.656C3.039,6.656 2.974,6.668 2.912,6.694C2.851,6.719 2.795,6.756 2.748,6.803C2.701,6.85 2.664,6.906 2.639,6.967C2.614,7.028 2.601,7.094 2.602,7.161C2.602,7.227 2.616,7.293 2.642,7.354C2.668,7.415 2.706,7.47 2.754,7.516L3.657,8.419C4.132,8.893 4.403,9.533 4.415,10.204C4.426,10.875 4.177,11.524 3.719,12.014L2.799,13.001C2.405,13.424 2.143,13.954 2.045,14.524C1.947,15.094 2.018,15.681 2.248,16.211C2.478,16.742 2.859,17.194 3.342,17.512C3.826,17.829 4.392,17.999 4.97,18Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
