<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M18.688,1.797H15.094C14.808,1.797 14.534,1.91 14.332,2.113C14.129,2.315 14.016,2.589 14.016,2.875C14.016,3.161 14.129,3.435 14.332,3.637C14.534,3.84 14.808,3.953 15.094,3.953H16.082L14.677,5.361C13.958,4.763 13.11,4.338 12.201,4.12C11.291,3.901 10.344,3.894 9.431,4.1C8.518,4.305 7.665,4.717 6.937,5.305C6.209,5.892 5.625,6.639 5.231,7.487C4.837,8.336 4.643,9.263 4.665,10.199C4.686,11.134 4.922,12.052 5.354,12.882C5.786,13.711 6.403,14.431 7.157,14.984C7.911,15.538 8.782,15.911 9.703,16.075V17.25H7.906C7.621,17.25 7.346,17.364 7.144,17.566C6.942,17.768 6.828,18.042 6.828,18.328C6.828,18.614 6.942,18.888 7.144,19.09C7.346,19.293 7.621,19.406 7.906,19.406H9.703V20.844C9.703,21.13 9.817,21.404 10.019,21.606C10.221,21.808 10.495,21.922 10.781,21.922C11.067,21.922 11.342,21.808 11.544,21.606C11.746,21.404 11.86,21.13 11.86,20.844V19.406H13.656C13.942,19.406 14.217,19.293 14.419,19.09C14.621,18.888 14.735,18.614 14.735,18.328C14.735,18.042 14.621,17.768 14.419,17.566C14.217,17.364 13.942,17.25 13.656,17.25H11.86V16.075C12.825,15.903 13.734,15.501 14.51,14.903C15.287,14.305 15.908,13.529 16.322,12.64C16.735,11.752 16.928,10.776 16.885,9.797C16.842,8.818 16.563,7.864 16.073,7.015L17.61,5.48V6.469C17.61,6.755 17.723,7.029 17.925,7.231C18.128,7.433 18.402,7.547 18.688,7.547C18.974,7.547 19.248,7.433 19.45,7.231C19.652,7.029 19.766,6.755 19.766,6.469V2.875C19.766,2.589 19.652,2.315 19.45,2.113C19.248,1.91 18.974,1.797 18.688,1.797ZM10.781,14.016C10,14.016 9.235,13.784 8.585,13.349C7.935,12.915 7.428,12.298 7.129,11.575C6.83,10.853 6.752,10.058 6.904,9.291C7.057,8.524 7.433,7.82 7.986,7.267C8.539,6.714 9.243,6.338 10.01,6.185C10.777,6.033 11.572,6.111 12.294,6.41C13.017,6.709 13.634,7.216 14.068,7.866C14.503,8.516 14.735,9.281 14.735,10.063C14.733,11.111 14.316,12.115 13.575,12.856C12.834,13.598 11.83,14.014 10.781,14.016Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
