<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M9.5,10C10.94,10 12.321,9.473 13.339,8.536C14.357,7.598 14.929,6.326 14.929,5C14.929,3.674 14.357,2.402 13.339,1.464C12.321,0.527 10.94,0 9.5,0C8.06,0 6.679,0.527 5.661,1.464C4.643,2.402 4.071,3.674 4.071,5C4.071,6.326 4.643,7.598 5.661,8.536C6.679,9.473 8.06,10 9.5,10ZM5.429,12.156C2.29,13.004 0,15.676 0,18.84C0,19.48 0.564,20 1.26,20H17.74C18.436,20 19,19.48 19,18.84C19,15.676 16.71,13.004 13.571,12.156V14.141C14.742,14.418 15.607,15.398 15.607,16.563V18.125C15.607,18.469 15.302,18.75 14.929,18.75H14.25C13.877,18.75 13.571,18.469 13.571,18.125C13.571,17.781 13.877,17.5 14.25,17.5V16.563C14.25,15.871 13.644,15.313 12.893,15.313C12.142,15.313 11.536,15.871 11.536,16.563V17.5C11.909,17.5 12.214,17.781 12.214,18.125C12.214,18.469 11.909,18.75 11.536,18.75H10.857C10.484,18.75 10.179,18.469 10.179,18.125V16.563C10.179,15.398 11.044,14.418 12.214,14.141V11.91C11.96,11.887 11.701,11.875 11.438,11.875H7.562C7.299,11.875 7.04,11.887 6.786,11.91V14.465C7.765,14.734 8.482,15.57 8.482,16.563C8.482,17.77 7.418,18.75 6.107,18.75C4.797,18.75 3.732,17.77 3.732,16.563C3.732,15.57 4.449,14.734 5.429,14.465V12.156ZM6.107,17.5C6.377,17.5 6.636,17.401 6.827,17.225C7.018,17.05 7.125,16.811 7.125,16.563C7.125,16.314 7.018,16.075 6.827,15.9C6.636,15.724 6.377,15.625 6.107,15.625C5.837,15.625 5.578,15.724 5.387,15.9C5.197,16.075 5.089,16.314 5.089,16.563C5.089,16.811 5.197,17.05 5.387,17.225C5.578,17.401 5.837,17.5 6.107,17.5Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
