<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="18" android:viewportWidth="18" android:width="20dp">
      
    <path android:fillAlpha="0.8" android:fillColor="#005353" android:pathData="M6.285,15.425L2.575,11.714C1.896,11.036 1.557,10.697 1.509,10.283C1.498,10.191 1.498,10.097 1.509,10.005C1.557,9.591 1.896,9.251 2.574,8.573C3.253,7.895 3.592,7.556 4.006,7.508C4.099,7.497 4.191,7.497 4.283,7.508C4.698,7.556 5.037,7.895 5.716,8.573L6.266,9.124L9.125,6.264L8.575,5.714C7.896,5.036 7.557,4.697 7.509,4.283C7.498,4.191 7.498,4.097 7.509,4.005C7.557,3.591 7.896,3.252 8.574,2.573C9.253,1.895 9.592,1.556 10.006,1.508C10.098,1.497 10.191,1.497 10.283,1.508C10.698,1.556 11.037,1.895 11.716,2.573L15.427,6.286C16.106,6.964 16.445,7.303 16.493,7.717C16.504,7.81 16.504,7.902 16.493,7.994C16.445,8.409 16.106,8.748 15.428,9.427C14.749,10.104 14.41,10.443 13.996,10.491C13.904,10.502 13.811,10.502 13.718,10.491C13.304,10.443 12.965,10.104 12.286,9.427L11.453,8.592L8.594,11.451L9.427,12.285C10.106,12.964 10.445,13.302 10.493,13.717C10.504,13.809 10.504,13.902 10.493,13.994C10.445,14.409 10.106,14.748 9.428,15.427C8.749,16.104 8.41,16.443 7.996,16.492C7.904,16.502 7.811,16.502 7.718,16.492C7.304,16.443 6.965,16.104 6.286,15.427"/>
      
    <path android:fillAlpha="0.8" android:fillColor="#005353" android:fillType="evenOdd" android:pathData="M13.117,1.475C13.222,1.37 13.365,1.311 13.514,1.311C13.663,1.311 13.806,1.37 13.912,1.475L16.24,3.803C16.339,3.91 16.393,4.051 16.391,4.196C16.388,4.342 16.329,4.481 16.226,4.584C16.123,4.687 15.984,4.746 15.838,4.749C15.693,4.752 15.551,4.697 15.445,4.598L13.116,2.27C13.011,2.165 12.952,2.022 12.952,1.873C12.952,1.723 13.012,1.581 13.117,1.475ZM1.475,13.115C1.58,13.01 1.723,12.95 1.872,12.95C2.021,12.95 2.164,13.01 2.27,13.115L4.598,15.443C4.698,15.55 4.752,15.691 4.749,15.836C4.747,15.982 4.688,16.121 4.585,16.224C4.481,16.327 4.342,16.386 4.197,16.389C4.051,16.392 3.91,16.337 3.803,16.238L1.475,13.91C1.369,13.805 1.31,13.662 1.31,13.513C1.31,13.363 1.369,13.22 1.475,13.115Z"/>
    
</vector>
