<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.8" android:height="21dp" android:viewportHeight="21" android:viewportWidth="21" android:width="21dp">
      
    <path android:fillColor="#C0C0C0" android:fillType="evenOdd" android:pathData="M5.833,4.667C5.833,3.429 6.325,2.242 7.2,1.367C8.075,0.492 9.262,0 10.5,0C11.738,0 12.925,0.492 13.8,1.367C14.675,2.242 15.167,3.429 15.167,4.667C15.167,5.904 14.675,7.091 13.8,7.966C12.925,8.842 11.738,9.333 10.5,9.333C9.262,9.333 8.075,8.842 7.2,7.966C6.325,7.091 5.833,5.904 5.833,4.667ZM5.833,11.667C4.286,11.667 2.803,12.281 1.709,13.375C0.615,14.469 0,15.953 0,17.5C0,18.428 0.369,19.319 1.025,19.975C1.681,20.631 2.572,21 3.5,21H17.5C18.428,21 19.319,20.631 19.975,19.975C20.631,19.319 21,18.428 21,17.5C21,15.953 20.385,14.469 19.292,13.375C18.198,12.281 16.714,11.667 15.167,11.667H5.833Z"/>
    
</vector>
