<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
  <path
      android:pathData="M15.992,10.333C15.956,10.027 15.797,9.765 15.569,9.644L12.637,8.11L11.396,7.461C11.938,7.088 12.378,6.51 12.666,5.814C12.906,5.234 13.03,4.605 13.03,3.968C13.03,3.593 12.976,3.237 12.9,2.893C12.531,1.227 11.344,0 9.92,0C8.652,0 7.575,0.975 7.093,2.365C7.043,2.508 6.999,2.654 6.963,2.802C6.895,3.08 6.843,3.367 6.821,3.666C6.814,3.765 6.81,3.866 6.81,3.968C6.81,4.057 6.812,4.145 6.817,4.232C6.847,4.817 6.984,5.39 7.218,5.917C7.516,6.585 7.956,7.136 8.493,7.49L7.305,8.097L4.277,9.643C4.079,9.744 3.933,9.952 3.872,10.203C3.851,10.289 3.841,10.378 3.841,10.467V14.115C3.841,14.604 4.151,15 4.535,15H15.306C15.689,15 16,14.604 16,14.115V10.467C16,10.421 15.998,10.377 15.992,10.333Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M5.897,7.571L6.453,7.26C5.835,6.36 5.464,5.215 5.464,3.968C5.464,3.103 5.644,2.287 5.959,1.568C5.653,1.403 5.326,1.309 4.986,1.309C3.353,1.309 2.021,3.366 1.951,5.946H1.948V7.042C1.948,7.272 2.118,7.458 2.328,7.458H3.712C3.728,7.469 3.743,7.481 3.759,7.492L0.352,9.23C0.14,9.34 0,9.603 0,9.896V12.844C0,13.239 0.252,13.559 0.561,13.559H2.812V10.466C2.812,9.666 3.216,8.942 3.842,8.62L5.897,7.571Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
