<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="43dp"
    android:viewportWidth="34"
    android:viewportHeight="43">
  <path
      android:pathData="M8,11H14M8,21.5H26M8,27.5H26M8,33.5H14M5,41H29C29.796,41 30.559,40.684 31.121,40.121C31.684,39.559 32,38.796 32,38V5C32,4.204 31.684,3.441 31.121,2.879C30.559,2.316 29.796,2 29,2H5C4.204,2 3.441,2.316 2.879,2.879C2.316,3.441 2,4.204 2,5V38C2,38.796 2.316,39.559 2.879,40.121C3.441,40.684 4.204,41 5,41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,11.75C26.414,11.75 26.75,11.414 26.75,11C26.75,10.586 26.414,10.25 26,10.25C25.586,10.25 25.25,10.586 25.25,11C25.25,11.414 25.586,11.75 26,11.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
</vector>
