<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="16dp"
    android:viewportWidth="13"
    android:viewportHeight="16">
  <path
      android:pathData="M1.445,0C0.643,0 0,0.678 0,1.524V13.714C0,14.118 0.152,14.506 0.423,14.792C0.694,15.078 1.061,15.238 1.445,15.238H4.334V13.783L5.844,12.191H1.445V10.667H7.288L8.733,9.143H1.445V7.619H10.177L11.557,6.164V4.571L7.223,0H1.445ZM6.501,1.143L10.474,5.333H6.501V1.143ZM11.665,8.381C11.612,8.38 11.559,8.39 11.509,8.411C11.46,8.432 11.415,8.463 11.377,8.503L10.64,9.28L12.149,10.865L12.886,10.095C13.038,9.928 13.038,9.653 12.886,9.493L11.947,8.503C11.91,8.464 11.866,8.433 11.818,8.412C11.77,8.391 11.718,8.38 11.665,8.381ZM10.214,9.73L5.779,14.415V16H7.281L11.723,11.314L10.214,9.73Z"
      android:fillColor="#F8F8F8"/>
</vector>
