<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12,1.072C13.207,1.769 14.21,2.768 14.912,3.972C15.613,5.176 15.988,6.542 16,7.935C16.011,9.329 15.658,10.701 14.976,11.916C14.294,13.131 13.307,14.146 12.111,14.863C10.916,15.579 9.555,15.97 8.162,15.998C6.769,16.027 5.393,15.69 4.169,15.023C2.946,14.356 1.918,13.381 1.188,12.195C0.457,11.008 0.049,9.652 0.004,8.259L0,8L0.004,7.741C0.049,6.359 0.451,5.013 1.171,3.833C1.891,2.653 2.905,1.679 4.113,1.008C5.321,0.336 6.683,-0.011 8.065,0C9.447,0.011 10.803,0.381 12,1.072ZM8,3.2C7.804,3.2 7.615,3.272 7.469,3.402C7.322,3.532 7.229,3.712 7.206,3.906L7.2,4V8L7.207,8.105C7.226,8.244 7.28,8.375 7.365,8.486L7.434,8.566L9.835,10.966L9.91,11.032C10.05,11.141 10.223,11.2 10.4,11.2C10.578,11.2 10.75,11.141 10.891,11.032L10.966,10.965L11.032,10.89C11.141,10.75 11.2,10.578 11.2,10.4C11.2,10.222 11.141,10.05 11.032,9.91L10.966,9.834L8.8,7.668V4L8.795,3.906C8.772,3.712 8.678,3.532 8.532,3.402C8.385,3.272 8.196,3.2 8,3.2Z"
      android:fillColor="#005353"/>
</vector>
