<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="17dp"
    android:viewportWidth="143"
    android:viewportHeight="17">
  <path
      android:pathData="M30.53,14.11C29.24,14.11 28.23,13.74 27.49,13.01C26.75,12.27 26.39,11.19 26.39,9.77V4.2H27.79V9.72C27.79,10.81 28.02,11.61 28.5,12.11C28.99,12.61 29.67,12.87 30.54,12.87C31.43,12.87 32.11,12.61 32.59,12.11C33.07,11.61 33.32,10.81 33.32,9.72V4.2H34.67V9.77C34.67,11.19 34.31,12.27 33.57,13.01C32.84,13.74 31.83,14.11 30.53,14.11ZM41.28,14.08C40.67,14.08 40.1,13.94 39.59,13.66C39.08,13.37 38.68,12.95 38.37,12.39C38.07,11.83 37.92,11.13 37.92,10.29C37.92,9.45 38.07,8.75 38.36,8.19C38.65,7.63 39.06,7.21 39.56,6.93C40.07,6.65 40.65,6.51 41.28,6.51C42.01,6.51 42.65,6.67 43.21,6.99C43.77,7.3 44.22,7.75 44.54,8.32C44.87,8.88 45.03,9.53 45.03,10.29C45.03,11.05 44.87,11.71 44.54,12.28C44.22,12.85 43.77,13.29 43.21,13.61C42.65,13.93 42.01,14.08 41.28,14.08ZM37.35,16.72V6.58H38.64V8.58L38.55,10.3L38.69,12.03V16.72H37.35ZM41.17,12.91C41.65,12.91 42.07,12.8 42.44,12.59C42.83,12.37 43.13,12.07 43.34,11.68C43.56,11.27 43.68,10.81 43.68,10.29C43.68,9.76 43.56,9.3 43.34,8.92C43.13,8.53 42.83,8.22 42.44,8.01C42.07,7.79 41.65,7.69 41.17,7.69C40.7,7.69 40.28,7.79 39.9,8.01C39.52,8.22 39.22,8.53 39,8.92C38.79,9.3 38.68,9.76 38.68,10.29C38.68,10.81 38.79,11.27 39,11.68C39.22,12.07 39.52,12.37 39.9,12.59C40.28,12.8 40.7,12.91 41.17,12.91ZM46.89,14V3.61H48.24V14H46.89ZM53.98,14.08C53.23,14.08 52.57,13.92 51.99,13.59C51.41,13.27 50.96,12.82 50.62,12.25C50.28,11.67 50.12,11.02 50.12,10.29C50.12,9.55 50.28,8.9 50.62,8.33C50.96,7.76 51.41,7.32 51.99,7C52.57,6.67 53.23,6.51 53.98,6.51C54.72,6.51 55.37,6.67 55.95,7C56.54,7.32 57,7.76 57.33,8.33C57.66,8.89 57.83,9.54 57.83,10.29C57.83,11.03 57.66,11.68 57.33,12.25C57,12.82 56.54,13.27 55.95,13.59C55.37,13.92 54.72,14.08 53.98,14.08ZM53.98,12.91C54.46,12.91 54.88,12.8 55.25,12.59C55.64,12.37 55.93,12.07 56.15,11.68C56.36,11.27 56.47,10.81 56.47,10.29C56.47,9.76 56.36,9.3 56.15,8.92C55.93,8.53 55.64,8.22 55.25,8.01C54.88,7.79 54.46,7.69 53.98,7.69C53.5,7.69 53.08,7.79 52.71,8.01C52.33,8.22 52.03,8.53 51.81,8.92C51.59,9.3 51.47,9.76 51.47,10.29C51.47,10.81 51.59,11.27 51.81,11.68C52.03,12.07 52.33,12.37 52.71,12.59C53.08,12.8 53.5,12.91 53.98,12.91ZM64.23,14V12.43L64.16,12.14V9.46C64.16,8.89 63.99,8.46 63.65,8.15C63.33,7.83 62.83,7.67 62.17,7.67C61.73,7.67 61.3,7.75 60.88,7.9C60.46,8.04 60.1,8.23 59.82,8.47L59.26,7.46C59.64,7.15 60.1,6.92 60.63,6.76C61.17,6.59 61.73,6.51 62.32,6.51C63.34,6.51 64.12,6.76 64.67,7.25C65.22,7.75 65.5,8.5 65.5,9.52V14H64.23ZM61.79,14.08C61.24,14.08 60.75,13.99 60.33,13.8C59.92,13.62 59.61,13.36 59.38,13.03C59.16,12.7 59.05,12.32 59.05,11.9C59.05,11.5 59.14,11.13 59.33,10.81C59.52,10.48 59.83,10.22 60.26,10.02C60.7,9.83 61.29,9.73 62.03,9.73H64.38V10.7H62.08C61.41,10.7 60.96,10.81 60.73,11.03C60.49,11.26 60.38,11.53 60.38,11.84C60.38,12.21 60.52,12.5 60.81,12.73C61.1,12.94 61.5,13.05 62.01,13.05C62.52,13.05 62.96,12.94 63.33,12.71C63.71,12.49 63.99,12.16 64.16,11.73L64.42,12.66C64.24,13.09 63.93,13.44 63.48,13.71C63.04,13.96 62.47,14.08 61.79,14.08ZM71.05,14.08C70.33,14.08 69.69,13.93 69.12,13.61C68.56,13.29 68.12,12.85 67.79,12.28C67.46,11.71 67.3,11.05 67.3,10.29C67.3,9.53 67.46,8.88 67.79,8.32C68.12,7.75 68.56,7.3 69.12,6.99C69.69,6.67 70.33,6.51 71.05,6.51C71.68,6.51 72.24,6.65 72.75,6.93C73.25,7.21 73.65,7.63 73.95,8.19C74.26,8.75 74.41,9.45 74.41,10.29C74.41,11.13 74.26,11.83 73.96,12.39C73.68,12.95 73.28,13.37 72.77,13.66C72.27,13.94 71.7,14.08 71.05,14.08ZM71.16,12.91C71.63,12.91 72.05,12.8 72.42,12.59C72.81,12.37 73.11,12.07 73.32,11.68C73.54,11.27 73.66,10.81 73.66,10.29C73.66,9.76 73.54,9.3 73.32,8.92C73.11,8.53 72.81,8.22 72.42,8.01C72.05,7.79 71.63,7.69 71.16,7.69C70.69,7.69 70.26,7.79 69.89,8.01C69.52,8.22 69.22,8.53 68.99,8.92C68.77,9.3 68.66,9.76 68.66,10.29C68.66,10.81 68.77,11.27 68.99,11.68C69.22,12.07 69.52,12.37 69.89,12.59C70.26,12.8 70.69,12.91 71.16,12.91ZM73.7,14V12L73.78,10.28L73.64,8.55V3.61H74.99V14H73.7ZM84.31,14L80,4.2H81.51L85.48,13.24H84.61L88.6,4.2H90L85.7,14H84.31ZM95.1,14V12.43L95.03,12.14V9.46C95.03,8.89 94.86,8.46 94.52,8.15C94.2,7.83 93.7,7.67 93.04,7.67C92.6,7.67 92.17,7.75 91.75,7.9C91.33,8.04 90.98,8.23 90.69,8.47L90.13,7.46C90.51,7.15 90.97,6.92 91.5,6.76C92.04,6.59 92.6,6.51 93.19,6.51C94.21,6.51 94.99,6.76 95.54,7.25C96.1,7.75 96.37,8.5 96.37,9.52V14H95.1ZM92.66,14.08C92.11,14.08 91.62,13.99 91.2,13.8C90.79,13.62 90.48,13.36 90.25,13.03C90.03,12.7 89.92,12.32 89.92,11.9C89.92,11.5 90.01,11.13 90.2,10.81C90.39,10.48 90.71,10.22 91.13,10.02C91.57,9.83 92.16,9.73 92.9,9.73H95.25V10.7H92.95C92.28,10.7 91.83,10.81 91.6,11.03C91.36,11.26 91.25,11.53 91.25,11.84C91.25,12.21 91.39,12.5 91.68,12.73C91.97,12.94 92.37,13.05 92.88,13.05C93.39,13.05 93.83,12.94 94.2,12.71C94.58,12.49 94.86,12.16 95.03,11.73L95.29,12.66C95.12,13.09 94.8,13.44 94.35,13.71C93.91,13.96 93.34,14.08 92.66,14.08ZM97.78,14L100.97,9.86L100.96,10.54L97.92,6.58H99.42L101.74,9.63H101.17L103.49,6.58H104.96L101.88,10.57L101.9,9.86L105.12,14H103.59L101.14,10.75L101.69,10.84L99.28,14H97.78ZM114.92,14.11C114.17,14.11 113.48,13.99 112.85,13.75C112.22,13.5 111.68,13.15 111.21,12.7C110.75,12.24 110.39,11.71 110.13,11.1C109.87,10.5 109.74,9.83 109.74,9.1C109.74,8.37 109.87,7.7 110.13,7.1C110.39,6.49 110.76,5.96 111.22,5.52C111.69,5.06 112.24,4.71 112.86,4.47C113.5,4.21 114.19,4.09 114.93,4.09C115.69,4.09 116.39,4.22 117.02,4.48C117.66,4.73 118.21,5.11 118.66,5.61L117.75,6.5C117.38,6.1 116.96,5.81 116.49,5.63C116.02,5.43 115.52,5.33 114.99,5.33C114.44,5.33 113.93,5.43 113.45,5.61C112.98,5.8 112.58,6.06 112.23,6.4C111.89,6.73 111.62,7.14 111.42,7.6C111.23,8.06 111.14,8.56 111.14,9.1C111.14,9.64 111.23,10.15 111.42,10.61C111.62,11.07 111.89,11.47 112.23,11.8C112.58,12.14 112.98,12.4 113.45,12.59C113.93,12.77 114.44,12.87 114.99,12.87C115.52,12.87 116.02,12.77 116.49,12.59C116.96,12.39 117.38,12.09 117.75,11.69L118.66,12.57C118.21,13.08 117.66,13.46 117.02,13.72C116.39,13.98 115.69,14.11 114.92,14.11ZM124.97,14V12.43L124.9,12.14V9.46C124.9,8.89 124.73,8.46 124.4,8.15C124.07,7.83 123.57,7.67 122.91,7.67C122.47,7.67 122.04,7.75 121.62,7.9C121.2,8.04 120.85,8.23 120.56,8.47L120,7.46C120.38,7.15 120.84,6.92 121.37,6.76C121.91,6.59 122.48,6.51 123.07,6.51C124.08,6.51 124.87,6.76 125.42,7.25C125.97,7.75 126.24,8.5 126.24,9.52V14H124.97ZM122.53,14.08C121.98,14.08 121.5,13.99 121.08,13.8C120.67,13.62 120.35,13.36 120.13,13.03C119.9,12.7 119.79,12.32 119.79,11.9C119.79,11.5 119.88,11.13 120.07,10.81C120.27,10.48 120.58,10.22 121.01,10.02C121.45,9.83 122.04,9.73 122.77,9.73H125.12V10.7H122.83C122.16,10.7 121.7,10.81 121.47,11.03C121.24,11.26 121.12,11.53 121.12,11.84C121.12,12.21 121.26,12.5 121.55,12.73C121.84,12.94 122.25,13.05 122.76,13.05C123.26,13.05 123.7,12.94 124.07,12.71C124.46,12.49 124.73,12.16 124.9,11.73L125.17,12.66C124.99,13.09 124.68,13.44 124.23,13.71C123.78,13.96 123.21,14.08 122.53,14.08ZM128.73,14V6.58H130.02V8.6L129.89,8.09C130.1,7.58 130.44,7.19 130.93,6.92C131.41,6.65 132.01,6.51 132.72,6.51V7.81C132.66,7.8 132.61,7.8 132.55,7.8C132.51,7.8 132.46,7.8 132.41,7.8C131.69,7.8 131.13,8.01 130.71,8.44C130.29,8.87 130.07,9.49 130.07,10.3V14H128.73ZM137.38,14.08C136.66,14.08 136.01,13.93 135.44,13.61C134.88,13.29 134.44,12.85 134.11,12.28C133.79,11.71 133.62,11.05 133.62,10.29C133.62,9.53 133.79,8.88 134.11,8.32C134.44,7.75 134.88,7.3 135.44,6.99C136.01,6.67 136.66,6.51 137.38,6.51C138,6.51 138.57,6.65 139.07,6.93C139.57,7.21 139.97,7.63 140.27,8.19C140.58,8.75 140.74,9.45 140.74,10.29C140.74,11.13 140.59,11.83 140.29,12.39C140,12.95 139.6,13.37 139.1,13.66C138.59,13.94 138.02,14.08 137.38,14.08ZM137.49,12.91C137.95,12.91 138.37,12.8 138.75,12.59C139.13,12.37 139.43,12.07 139.64,11.68C139.87,11.27 139.98,10.81 139.98,10.29C139.98,9.76 139.87,9.3 139.64,8.92C139.43,8.53 139.13,8.22 138.75,8.01C138.37,7.79 137.95,7.69 137.49,7.69C137.01,7.69 136.59,7.79 136.21,8.01C135.84,8.22 135.54,8.53 135.32,8.92C135.09,9.3 134.98,9.76 134.98,10.29C134.98,10.81 135.09,11.27 135.32,11.68C135.54,12.07 135.84,12.37 136.21,12.59C136.59,12.8 137.01,12.91 137.49,12.91ZM140.02,14V12L140.1,10.28L139.96,8.55V3.61H141.31V14H140.02Z"
      android:fillColor="#3E3A3A"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M7,12V3.85L4.4,6.45L3,5L8,0L13,5L11.6,6.45L9,3.85V12H7ZM2,16C1.45,16 0.98,15.8 0.59,15.41C0.2,15.02 0,14.55 0,14V11H2V14H14V11H16V14C16,14.55 15.8,15.02 15.41,15.41C15.02,15.81 14.55,16 14,16H2Z"
      android:fillColor="#3E3A3A"/>
</vector>
