<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25"
          android:startY="0"
          android:endX="25"
          android:endY="50"
          android:type="linear">
        <item android:offset="0" android:color="#FF006F6F"/>
        <item android:offset="1" android:color="#FF00D5D5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.25,29C20.714,29 21.159,28.816 21.487,28.487C21.816,28.159 22,27.714 22,27.25C22,26.786 21.816,26.341 21.487,26.013C21.159,25.684 20.714,25.5 20.25,25.5C19.786,25.5 19.341,25.684 19.013,26.013C18.684,26.341 18.5,26.786 18.5,27.25C18.5,27.714 18.684,28.159 19.013,28.487C19.341,28.816 19.786,29 20.25,29ZM32.5,27.25C32.5,27.714 32.316,28.159 31.987,28.487C31.659,28.816 31.214,29 30.75,29C30.286,29 29.841,28.816 29.513,28.487C29.184,28.159 29,27.714 29,27.25C29,26.786 29.184,26.341 29.513,26.013C29.841,25.684 30.286,25.5 30.75,25.5C31.214,25.5 31.659,25.684 31.987,26.013C32.316,26.341 32.5,26.786 32.5,27.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.5,43C35.165,43 43,35.165 43,25.5C43,15.835 35.165,8 25.5,8C15.835,8 8,15.835 8,25.5C8,35.165 15.835,43 25.5,43ZM25.5,39.5C27.698,39.501 29.866,38.984 31.828,37.991C33.789,36.998 35.489,35.557 36.79,33.784C38.091,32.012 38.956,29.958 39.316,27.789C39.675,25.62 39.519,23.397 38.86,21.3C37.398,21.695 35.862,21.906 34.276,21.906C31.186,21.906 28.15,21.088 25.479,19.535C22.807,17.982 20.594,15.748 19.065,13.063C16.277,14.504 14.054,16.84 12.753,19.695C11.452,22.551 11.148,25.762 11.89,28.811C12.632,31.86 14.377,34.572 16.846,36.51C19.314,38.449 22.362,39.502 25.5,39.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
