<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M10.111,9C11.113,9 12.077,9.373 12.8,10.042C13.524,10.71 13.953,11.622 13.996,12.587L14,12.75V13.5C14,13.878 13.852,14.243 13.585,14.52C13.318,14.798 12.953,14.968 12.561,14.996L12.444,15H1.556C1.163,15 0.785,14.857 0.497,14.6C0.21,14.343 0.033,13.99 0.004,13.613L0,13.5V12.75C0,11.784 0.387,10.855 1.08,10.157C1.773,9.459 2.719,9.046 3.72,9.004L3.889,9H10.111ZM7,0C8.031,0 9.021,0.395 9.75,1.098C10.479,1.802 10.889,2.755 10.889,3.75C10.889,4.745 10.479,5.698 9.75,6.402C9.021,7.105 8.031,7.5 7,7.5C5.969,7.5 4.979,7.105 4.25,6.402C3.521,5.698 3.111,4.745 3.111,3.75C3.111,2.755 3.521,1.802 4.25,1.098C4.979,0.395 5.969,0 7,0Z"
      android:fillColor="#005353"
      android:fillAlpha="0.8"/>
</vector>
